Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_0
Parameter Address = 214
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_0
Parameter Address = 213
Parameter Value   = 9.47713851928711E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x9F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_0
Parameter Address = 212
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_0
Parameter Address = 216
Parameter Value   = 1.99258422851563
Parameter Data :
0x01 ,	0xFE ,	0x1A ,	0x00 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_0
Parameter Address = 215
Parameter Value   = -0.992603182792664
Parameter Data :
0xFF ,	0x01 ,	0xE4 ,	0xC2 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_1
Parameter Address = 219
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_1
Parameter Address = 218
Parameter Value   = 2.9444694519043E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xEE ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_1
Parameter Address = 217
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_1
Parameter Address = 221
Parameter Value   = 1.99272584915161
Parameter Data :
0x01 ,	0xFE ,	0x23 ,	0x48 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_1
Parameter Address = 220
Parameter Value   = -0.992784678936005
Parameter Data :
0xFF ,	0x01 ,	0xD8 ,	0xDD ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_2
Parameter Address = 224
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_2
Parameter Address = 223
Parameter Value   = 6.74128532409668E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x6B ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_2
Parameter Address = 222
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_2
Parameter Address = 226
Parameter Value   = 1.99300855398178
Parameter Data :
0x01 ,	0xFE ,	0x35 ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_2
Parameter Address = 225
Parameter Value   = -0.993143439292908
Parameter Data :
0xFF ,	0x01 ,	0xC1 ,	0x5A ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_3
Parameter Address = 229
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_3
Parameter Address = 228
Parameter Value   = 0.00011974573135376
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xD9 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_3
Parameter Address = 227
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_3
Parameter Address = 231
Parameter Value   = 1.99343109130859
Parameter Data :
0x01 ,	0xFE ,	0x51 ,	0x80 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_3
Parameter Address = 230
Parameter Value   = -0.993670642375946
Parameter Data :
0xFF ,	0x01 ,	0x9E ,	0xCD ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_4
Parameter Address = 234
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_4
Parameter Address = 233
Parameter Value   = 0.000181317329406738
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xE2 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_4
Parameter Address = 232
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_4
Parameter Address = 236
Parameter Value   = 1.99399089813232
Parameter Data :
0x01 ,	0xFE ,	0x76 ,	0x30 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_4
Parameter Address = 235
Parameter Value   = -0.994353532791138
Parameter Data :
0xFF ,	0x01 ,	0x72 ,	0x0C ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_5
Parameter Address = 239
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_5
Parameter Address = 238
Parameter Value   = 0.000246107578277588
Parameter Data :
0x00 ,	0x00 ,	0x10 ,	0x21 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_5
Parameter Address = 237
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_5
Parameter Address = 241
Parameter Value   = 1.99468344449997
Parameter Data :
0x01 ,	0xFE ,	0xA3 ,	0x93 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_5
Parameter Address = 240
Parameter Value   = -0.995175659656525
Parameter Data :
0xFF ,	0x01 ,	0x3C ,	0x2B ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_6
Parameter Address = 244
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_6
Parameter Address = 243
Parameter Value   = 0.000307798385620117
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0x2C ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_6
Parameter Address = 242
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_6
Parameter Address = 246
Parameter Value   = 1.99550139904022
Parameter Data :
0x01 ,	0xFE ,	0xD9 ,	0x2E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_6
Parameter Address = 245
Parameter Value   = -0.996116936206818
Parameter Data :
0xFF ,	0x00 ,	0xFE ,	0x7B ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_7
Parameter Address = 249
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_7
Parameter Address = 248
Parameter Value   = 0.000360310077667236
Parameter Data :
0x00 ,	0x00 ,	0x17 ,	0x9D ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_7
Parameter Address = 247
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_7
Parameter Address = 251
Parameter Value   = 1.99643391370773
Parameter Data :
0x01 ,	0xFF ,	0x16 ,	0x4B ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_7
Parameter Address = 250
Parameter Value   = -0.997154593467712
Parameter Data :
0xFF ,	0x00 ,	0xBA ,	0x7A ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_8
Parameter Address = 254
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_8
Parameter Address = 253
Parameter Value   = 0.000398635864257813
Parameter Data :
0x00 ,	0x00 ,	0x1A ,	0x20 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_8
Parameter Address = 252
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_8
Parameter Address = 256
Parameter Value   = 1.99746608734131
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xF0 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_8
Parameter Address = 255
Parameter Value   = -0.998263299465179
Parameter Data :
0xFF ,	0x00 ,	0x71 ,	0xD1 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B0_9
Parameter Address = 259
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B1_9
Parameter Address = 258
Parameter Value   = 0.000418901443481445
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0x74 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003B2_9
Parameter Address = 257
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A1_9
Parameter Address = 261
Parameter Value   = 1.99857819080353
Parameter Data :
0x01 ,	0xFF ,	0xA2 ,	0xD2 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3003A2_9
Parameter Address = 260
Parameter Value   = -0.999415993690491
Parameter Data :
0xFF ,	0x00 ,	0x26 ,	0x46 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_0
Parameter Address = 52
Parameter Value   = 0.841862082481384
Parameter Data :
0x00 ,	0xD7 ,	0x84 ,	0x46 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_0
Parameter Address = 51
Parameter Value   = -1.68372416496277
Parameter Data :
0xFE ,	0x50 ,	0xF7 ,	0x74 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_0
Parameter Address = 50
Parameter Value   = 0.841862082481384
Parameter Data :
0x00 ,	0xD7 ,	0x84 ,	0x46 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_0
Parameter Address = 54
Parameter Value   = 1.66555792093277
Parameter Data :
0x01 ,	0xAA ,	0x62 ,	0x01 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_0
Parameter Address = 53
Parameter Value   = -0.701890408992767
Parameter Data :
0xFF ,	0x4C ,	0x50 ,	0xE9 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_1
Parameter Address = 57
Parameter Value   = 0.944347739219666
Parameter Data :
0x00 ,	0xF1 ,	0xC0 ,	0xC6 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_1
Parameter Address = 56
Parameter Value   = -1.88869547843933
Parameter Data :
0xFE ,	0x1C ,	0x7E ,	0x74 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_1
Parameter Address = 55
Parameter Value   = 0.944347739219666
Parameter Data :
0x00 ,	0xF1 ,	0xC0 ,	0xC6 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_1
Parameter Address = 59
Parameter Value   = 1.88215047121048
Parameter Data :
0x01 ,	0xE1 ,	0xD4 ,	0x9D ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_1
Parameter Address = 58
Parameter Value   = -0.895240485668182
Parameter Data :
0xFF ,	0x1A ,	0xD1 ,	0x85 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_2
Parameter Address = 62
Parameter Value   = 0.976072609424591
Parameter Data :
0x00 ,	0xF9 ,	0xDF ,	0xE5 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_2
Parameter Address = 61
Parameter Value   = -1.95214527845383
Parameter Data :
0xFE ,	0x0C ,	0x40 ,	0x35 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_2
Parameter Address = 60
Parameter Value   = 0.976072609424591
Parameter Data :
0x00 ,	0xF9 ,	0xDF ,	0xE5 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_2
Parameter Address = 64
Parameter Value   = 1.94919270277023
Parameter Data :
0x01 ,	0xF2 ,	0xFE ,	0x4B ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_2
Parameter Address = 63
Parameter Value   = -0.955097854137421
Parameter Data :
0xFF ,	0x0B ,	0x7E ,	0xB5 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_3
Parameter Address = 67
Parameter Value   = 0.98735523223877
Parameter Data :
0x00 ,	0xFC ,	0xC3 ,	0x50 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_3
Parameter Address = 66
Parameter Value   = -1.97471040487289
Parameter Data :
0xFE ,	0x06 ,	0x79 ,	0x61 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_3
Parameter Address = 65
Parameter Value   = 0.98735523223877
Parameter Data :
0x00 ,	0xFC ,	0xC3 ,	0x50 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_3
Parameter Address = 69
Parameter Value   = 1.97302836179733
Parameter Data :
0x01 ,	0xF9 ,	0x18 ,	0x63 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_3
Parameter Address = 68
Parameter Value   = -0.976392447948456
Parameter Data :
0xFF ,	0x06 ,	0x0B ,	0x25 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_4
Parameter Address = 72
Parameter Value   = 0.992450356483459
Parameter Data :
0x00 ,	0xFE ,	0x11 ,	0x3A ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_4
Parameter Address = 71
Parameter Value   = -1.98490065336227
Parameter Data :
0xFE ,	0x03 ,	0xDD ,	0x8D ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_4
Parameter Address = 70
Parameter Value   = 0.992450356483459
Parameter Data :
0x00 ,	0xFE ,	0x11 ,	0x3A ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_4
Parameter Address = 74
Parameter Value   = 1.98378360271454
Parameter Data :
0x01 ,	0xFB ,	0xD9 ,	0x3E ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_4
Parameter Address = 73
Parameter Value   = -0.98601770401001
Parameter Data :
0xFF ,	0x03 ,	0x94 ,	0x58 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_5
Parameter Address = 77
Parameter Value   = 0.995174169540405
Parameter Data :
0x00 ,	0xFE ,	0xC3 ,	0xBC ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_5
Parameter Address = 76
Parameter Value   = -1.99034833908081
Parameter Data :
0xFE ,	0x02 ,	0x78 ,	0x88 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_5
Parameter Address = 75
Parameter Value   = 0.995174169540405
Parameter Data :
0x00 ,	0xFE ,	0xC3 ,	0xBC ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_5
Parameter Address = 79
Parameter Value   = 1.98952269554138
Parameter Data :
0x01 ,	0xFD ,	0x51 ,	0x5C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_5
Parameter Address = 78
Parameter Value   = -0.991173923015594
Parameter Data :
0xFF ,	0x02 ,	0x42 ,	0x6D ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_6
Parameter Address = 82
Parameter Value   = 0.996824383735657
Parameter Data :
0x00 ,	0xFF ,	0x2F ,	0xE2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_6
Parameter Address = 81
Parameter Value   = -1.99364870786667
Parameter Data :
0xFE ,	0x01 ,	0xA0 ,	0x3D ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_6
Parameter Address = 80
Parameter Value   = 0.996824383735657
Parameter Data :
0x00 ,	0xFF ,	0x2F ,	0xE2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_6
Parameter Address = 84
Parameter Value   = 1.99298721551895
Parameter Data :
0x01 ,	0xFE ,	0x34 ,	0x69 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_6
Parameter Address = 83
Parameter Value   = -0.994310259819031
Parameter Data :
0xFF ,	0x01 ,	0x74 ,	0xE2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_7
Parameter Address = 87
Parameter Value   = 0.997934460639954
Parameter Data :
0x00 ,	0xFF ,	0x78 ,	0xA2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_7
Parameter Address = 86
Parameter Value   = -1.99586886167526
Parameter Data :
0xFE ,	0x01 ,	0x0E ,	0xBD ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_7
Parameter Address = 85
Parameter Value   = 0.997934460639954
Parameter Data :
0x00 ,	0xFF ,	0x78 ,	0xA2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_7
Parameter Address = 89
Parameter Value   = 1.99530291557312
Parameter Data :
0x01 ,	0xFE ,	0xCC ,	0x2C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_7
Parameter Address = 88
Parameter Value   = -0.996434807777405
Parameter Data :
0xFF ,	0x00 ,	0xE9 ,	0xA6 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_8
Parameter Address = 92
Parameter Value   = 0.998759508132935
Parameter Data :
0x00 ,	0xFF ,	0xAE ,	0xB4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_8
Parameter Address = 91
Parameter Value   = -1.99751907587051
Parameter Data :
0xFE ,	0x00 ,	0xA2 ,	0x97 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_8
Parameter Address = 90
Parameter Value   = 0.998759508132935
Parameter Data :
0x00 ,	0xFF ,	0xAE ,	0xB4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_8
Parameter Address = 94
Parameter Value   = 1.99700677394867
Parameter Data :
0x01 ,	0xFF ,	0x3B ,	0xD6 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_8
Parameter Address = 93
Parameter Value   = -0.998031377792358
Parameter Data :
0xFF ,	0x00 ,	0x81 ,	0x04 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_9
Parameter Address = 97
Parameter Value   = 0.999440729618073
Parameter Data :
0x00 ,	0xFF ,	0xDB ,	0x59 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_9
Parameter Address = 96
Parameter Value   = -1.99888145923615
Parameter Data :
0xFE ,	0x00 ,	0x49 ,	0x4E ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_9
Parameter Address = 95
Parameter Value   = 0.999440729618073
Parameter Data :
0x00 ,	0xFF ,	0xDB ,	0x59 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_9
Parameter Address = 99
Parameter Value   = 1.99839329719543
Parameter Data :
0x01 ,	0xFF ,	0x96 ,	0xB4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_9
Parameter Address = 98
Parameter Value   = -0.999369561672211
Parameter Data :
0xFF ,	0x00 ,	0x29 ,	0x51 ,	



Cell Name         = VibinDspCoolness.Slew vol 1
Parameter Name    = ExternalGainAlgSlew145X1slew_mode
Parameter Address = 24597
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001RMS
Parameter Address = 283
Parameter Value   = 0.0491397380828857
Parameter Data :
0x00 ,	0x0C ,	0x94 ,	0x6C ,	



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001hold
Parameter Address = 284
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001decay
Parameter Address = 285
Parameter Value   = 2.60472297668457E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xB5 ,	



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001start_freq
Parameter Address = 37
Parameter Value   = 0.000833332538604736
Parameter Data :
0x00, 0x00, 0x36, 0x9D, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001stop_freq
Parameter Address = 38
Parameter Value   = 0.00499999523162842
Parameter Data :
0x00, 0x01, 0x47, 0xAE, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001numcycles_per_step
Parameter Address = 39
Parameter Value   = 5
Parameter Data :
0x00, 0x00, 0x00, 0x05, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001freq_increment
Parameter Address = 40
Parameter Value   = 4.20808792114258E-05
Parameter Data :
0x00, 0x00, 0x02, 0xC2, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001numsteps
Parameter Address = 41
Parameter Value   = 100
Parameter Data :
0x00, 0x00, 0x00, 0x64, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001inc
Parameter Address = 275
Parameter Value   = 4.58955764770508E-06
Parameter Data :
0x00, 0x00, 0x00, 0x4D, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001index_fp_hi_0
Parameter Address = 25
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001gain_0
Parameter Address = 24
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Nx1-1
Parameter Name    = monoMuxS300Slew1vol0
Parameter Address = 271
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Nx1-1
Parameter Name    = monoMuxS300Slew1slew_mode
Parameter Address = 49
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3001inc
Parameter Address = 32
Parameter Value   = 0.00499999523162842
Parameter Data :
0x00, 0x01, 0x47, 0xAE, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3001index_fp_hi_0
Parameter Address = 28
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3001gain_0
Parameter Address = 27
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_0
Parameter Address = 158
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_0
Parameter Address = 157
Parameter Value   = 9.47713851928711E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x9F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_0
Parameter Address = 156
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_0
Parameter Address = 160
Parameter Value   = 1.99258422851563
Parameter Data :
0x01 ,	0xFE ,	0x1A ,	0x00 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_0
Parameter Address = 159
Parameter Value   = -0.992603182792664
Parameter Data :
0xFF ,	0x01 ,	0xE4 ,	0xC2 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_1
Parameter Address = 163
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_1
Parameter Address = 162
Parameter Value   = 2.9444694519043E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xEE ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_1
Parameter Address = 161
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_1
Parameter Address = 165
Parameter Value   = 1.99272584915161
Parameter Data :
0x01 ,	0xFE ,	0x23 ,	0x48 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_1
Parameter Address = 164
Parameter Value   = -0.992784678936005
Parameter Data :
0xFF ,	0x01 ,	0xD8 ,	0xDD ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_2
Parameter Address = 168
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_2
Parameter Address = 167
Parameter Value   = 6.74128532409668E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x6B ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_2
Parameter Address = 166
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_2
Parameter Address = 170
Parameter Value   = 1.99300855398178
Parameter Data :
0x01 ,	0xFE ,	0x35 ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_2
Parameter Address = 169
Parameter Value   = -0.993143439292908
Parameter Data :
0xFF ,	0x01 ,	0xC1 ,	0x5A ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_3
Parameter Address = 173
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_3
Parameter Address = 172
Parameter Value   = 0.00011974573135376
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xD9 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_3
Parameter Address = 171
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_3
Parameter Address = 175
Parameter Value   = 1.99343109130859
Parameter Data :
0x01 ,	0xFE ,	0x51 ,	0x80 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_3
Parameter Address = 174
Parameter Value   = -0.993670642375946
Parameter Data :
0xFF ,	0x01 ,	0x9E ,	0xCD ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_4
Parameter Address = 178
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_4
Parameter Address = 177
Parameter Value   = 0.000181317329406738
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xE2 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_4
Parameter Address = 176
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_4
Parameter Address = 180
Parameter Value   = 1.99399089813232
Parameter Data :
0x01 ,	0xFE ,	0x76 ,	0x30 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_4
Parameter Address = 179
Parameter Value   = -0.994353532791138
Parameter Data :
0xFF ,	0x01 ,	0x72 ,	0x0C ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_5
Parameter Address = 183
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_5
Parameter Address = 182
Parameter Value   = 0.000246107578277588
Parameter Data :
0x00 ,	0x00 ,	0x10 ,	0x21 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_5
Parameter Address = 181
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_5
Parameter Address = 185
Parameter Value   = 1.99468344449997
Parameter Data :
0x01 ,	0xFE ,	0xA3 ,	0x93 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_5
Parameter Address = 184
Parameter Value   = -0.995175659656525
Parameter Data :
0xFF ,	0x01 ,	0x3C ,	0x2B ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_6
Parameter Address = 188
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_6
Parameter Address = 187
Parameter Value   = 0.000307798385620117
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0x2C ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_6
Parameter Address = 186
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_6
Parameter Address = 190
Parameter Value   = 1.99550139904022
Parameter Data :
0x01 ,	0xFE ,	0xD9 ,	0x2E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_6
Parameter Address = 189
Parameter Value   = -0.996116936206818
Parameter Data :
0xFF ,	0x00 ,	0xFE ,	0x7B ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_7
Parameter Address = 193
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_7
Parameter Address = 192
Parameter Value   = 0.000360310077667236
Parameter Data :
0x00 ,	0x00 ,	0x17 ,	0x9D ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_7
Parameter Address = 191
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_7
Parameter Address = 195
Parameter Value   = 1.99643391370773
Parameter Data :
0x01 ,	0xFF ,	0x16 ,	0x4B ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_7
Parameter Address = 194
Parameter Value   = -0.997154593467712
Parameter Data :
0xFF ,	0x00 ,	0xBA ,	0x7A ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_8
Parameter Address = 198
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_8
Parameter Address = 197
Parameter Value   = 0.000398635864257813
Parameter Data :
0x00 ,	0x00 ,	0x1A ,	0x20 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_8
Parameter Address = 196
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_8
Parameter Address = 200
Parameter Value   = 1.99746608734131
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xF0 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_8
Parameter Address = 199
Parameter Value   = -0.998263299465179
Parameter Data :
0xFF ,	0x00 ,	0x71 ,	0xD1 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B0_9
Parameter Address = 203
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B1_9
Parameter Address = 202
Parameter Value   = 0.000418901443481445
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0x74 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005B2_9
Parameter Address = 201
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A1_9
Parameter Address = 205
Parameter Value   = 1.99857819080353
Parameter Data :
0x01 ,	0xFF ,	0xA2 ,	0xD2 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3005A2_9
Parameter Address = 204
Parameter Value   = -0.999415993690491
Parameter Data :
0xFF ,	0x00 ,	0x26 ,	0x46 ,	



Cell Name         = VibinDspCoolness.Generated Bass Volume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 264
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VibinDspCoolness.Generated Bass Volume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 263
Parameter Value   = 1.58548355102539E-05
Parameter Data :
0x00, 0x00, 0x01, 0x0A, 



Cell Name         = VibinDspCoolness.MSEnv1_2
Parameter Name    = MonoEnvelopeDetectAlgS3002RMS
Parameter Address = 290
Parameter Value   = 0.0491397380828857
Parameter Data :
0x00 ,	0x0C ,	0x94 ,	0x6C ,	



Cell Name         = VibinDspCoolness.MSEnv1_2
Parameter Name    = MonoEnvelopeDetectAlgS3002hold
Parameter Address = 291
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = VibinDspCoolness.MSEnv1_2
Parameter Name    = MonoEnvelopeDetectAlgS3002decay
Parameter Address = 292
Parameter Value   = 2.60472297668457E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xB5 ,	



Cell Name         = VibinDspCoolness.Slew vol 1_2
Parameter Name    = ExternalGainAlgSlew145X2slew_mode
Parameter Address = 24599
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001bypass
Parameter Address = 24595
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001Post_Gain
Parameter Address = 24593
Parameter Value   = 1.19999998807907
Parameter Data :
0x01, 0x33, 0x33, 0x33, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001k
Parameter Address = 24584
Parameter Value   = 1.30000001192093
Parameter Data :
0x01, 0x4C, 0xCC, 0xCD, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001bs_2
Parameter Address = 133
Parameter Data :
0x00, 0xFC, 0x9D, 0xA8, 
0xFE, 0x06, 0xC4, 0xB0, 
0x00, 0xFC, 0x9D, 0xA8, 
0xFF, 0x06, 0xAE, 0x14, 
0x01, 0xF9, 0x24, 0xB4, 
0xFF, 0x03, 0x57, 0x30, 
0x00, 0xFC, 0xA8, 0xD0, 
0x00, 0xF9, 0x51, 0xA1, 
0x00, 0x00, 0x0B, 0x4E, 
0x00, 0x00, 0x16, 0x9C, 
0x00, 0x00, 0x0B, 0x4E, 
0xFF, 0x06, 0xAE, 0x14, 
0x01, 0xF9, 0x24, 0xB4, 
0x00, 0x03, 0x57, 0x30, 
0x00, 0x03, 0x57, 0x30, 
0x00, 0xF9, 0x51, 0xA1, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001comp_base
Parameter Address = 100
Parameter Data :
0x00, 0x2E, 0xC4, 0x63, 
0x00, 0x20, 0x60, 0x9D, 
0x00, 0x16, 0xBF, 0x3C, 
0x00, 0x10, 0x1A, 0x88, 
0x00, 0x0B, 0x66, 0x88, 
0x00, 0x08, 0x12, 0x29, 
0x00, 0x08, 0xB2, 0xBA, 
0x00, 0x32, 0xB3, 0x1C, 
0x00, 0xB2, 0x5B, 0x59, 
0x01, 0x5E, 0x10, 0xC4, 
0x02, 0x38, 0xD6, 0x79, 
0x02, 0xFC, 0x38, 0x1B, 
0x03, 0x86, 0x11, 0x94, 
0x03, 0xE4, 0xEC, 0x51, 
0x04, 0x13, 0xBE, 0x84, 
0x04, 0x17, 0x7B, 0x8C, 
0x03, 0xFB, 0x99, 0x9A, 
0x03, 0xCD, 0xFC, 0x9E, 
0x03, 0x96, 0xD6, 0xFA, 
0x03, 0x43, 0xC4, 0x7B, 
0x02, 0xED, 0xA6, 0x02, 
0x02, 0xAB, 0x61, 0x8C, 
0x02, 0x63, 0xCC, 0x26, 
0x01, 0xFB, 0x32, 0xA0, 
0x01, 0x92, 0x6A, 0x73, 
0x01, 0x4F, 0x50, 0x42, 
0x01, 0x17, 0xD8, 0xBB, 
0x00, 0xD6, 0x75, 0x8B, 
0x00, 0xA2, 0x2A, 0x4E, 
0x00, 0x7F, 0xC5, 0x9A, 
0x00, 0x60, 0x79, 0x4D, 
0x00, 0x44, 0x4C, 0x5A, 
0x00, 0x30, 0x59, 0xF9, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001RMS
Parameter Address = 24587
Parameter Value   = 0.00138795375823975
Parameter Data :
0x00, 0x00, 0x5A, 0xF6, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001decay
Parameter Address = 24591
Parameter Value   = 7.51018524169922E-06
Parameter Data :
0x00, 0x00, 0x00, 0x7E, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001G_out
Parameter Address = 155
Parameter Value   = 0.5
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001sat
Parameter Address = 152
Parameter Value   = 12
Parameter Data :
0x0C, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001a0
Parameter Address = 24586
Parameter Value   = 0.5
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001xl
Parameter Address = 153
Parameter Value   = 1.34800612926483
Parameter Data :
0x01, 0x59, 0x16, 0xEE, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001xoff
Parameter Address = 151
Parameter Value   = 2.69601231813431
Parameter Data :
0x02, 0xB2, 0x2D, 0xDD, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001DC
Parameter Address = 154
Parameter Value   = 0.699999988079071
Parameter Data :
0x00, 0xB3, 0x33, 0x33, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001a6
Parameter Address = 24585
Parameter Value   = 0.699999988079071
Parameter Data :
0x00, 0xB3, 0x33, 0x33, 



Cell Name         = VibinDspCoolness.SuperBass1
Parameter Name    = SuperBassAlgStereoS3001alpha
Parameter Address = 149
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3001pole
Parameter Address = 208
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3002pole
Parameter Address = 211
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3003pole
Parameter Address = 270
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3004pole
Parameter Address = 267
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



