; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	; bblanchon/ArduinoJson@^6.19.4
	;https://github.com/pschatzmann/arduino-audio-tools
	;https://github.com/pschatzmann/ESP32-A2DP
lib_extra_dirs = 
	/src/AudioLibs
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-format-extra-args
upload_port = COM20
