__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
SquareWithPhaseAmpAlgS3001.gain_0	24
SquareWithPhaseAmpAlgS3001.index_fp_hi_0	25
SquareWithPhaseAmpAlgS3001.index_fp_lo_0	26
SinePhaseGainAlgS3001.gain_0	27
SinePhaseGainAlgS3001.index_fp_hi_0	28
SinePhaseGainAlgS3001.index_fp_lo_0	29
SinePhaseGainAlgS3001.mask	30
SinePhaseGainAlgS3001.inc	32
SinePhaseGainAlgS3001.sinTable	34
LinearSweepExTrigAlgBurstS3001.start_freq	37
LinearSweepExTrigAlgBurstS3001.stop_freq	38
LinearSweepExTrigAlgBurstS3001.numcycles_per_step	39
LinearSweepExTrigAlgBurstS3001.freq_increment	40
LinearSweepExTrigAlgBurstS3001.numsteps	41
LinearSweepExTrigAlgBurstS3001.counter_cycles	42
LinearSweepExTrigAlgBurstS3001.current_freq	43
LinearSweepExTrigAlgBurstS3001.index_HI	44
LinearSweepExTrigAlgBurstS3001.index_LO	45
LinearSweepExTrigAlgBurstS3001.stepcount	46
LinearSweepExTrigAlgBurstS3001.start	47
LinearSweepExTrigAlgBurstS3001.onflag	48
monoMuxS300Slew1.slew_mode	49
NthOrderDoubleS3004B2_0	50
NthOrderDoubleS3004B1_0	51
NthOrderDoubleS3004B0_0	52
NthOrderDoubleS3004A2_0	53
NthOrderDoubleS3004A1_0	54
NthOrderDoubleS3004B2_1	55
NthOrderDoubleS3004B1_1	56
NthOrderDoubleS3004B0_1	57
NthOrderDoubleS3004A2_1	58
NthOrderDoubleS3004A1_1	59
NthOrderDoubleS3004B2_2	60
NthOrderDoubleS3004B1_2	61
NthOrderDoubleS3004B0_2	62
NthOrderDoubleS3004A2_2	63
NthOrderDoubleS3004A1_2	64
NthOrderDoubleS3004B2_3	65
NthOrderDoubleS3004B1_3	66
NthOrderDoubleS3004B0_3	67
NthOrderDoubleS3004A2_3	68
NthOrderDoubleS3004A1_3	69
NthOrderDoubleS3004B2_4	70
NthOrderDoubleS3004B1_4	71
NthOrderDoubleS3004B0_4	72
NthOrderDoubleS3004A2_4	73
NthOrderDoubleS3004A1_4	74
NthOrderDoubleS3004B2_5	75
NthOrderDoubleS3004B1_5	76
NthOrderDoubleS3004B0_5	77
NthOrderDoubleS3004A2_5	78
NthOrderDoubleS3004A1_5	79
NthOrderDoubleS3004B2_6	80
NthOrderDoubleS3004B1_6	81
NthOrderDoubleS3004B0_6	82
NthOrderDoubleS3004A2_6	83
NthOrderDoubleS3004A1_6	84
NthOrderDoubleS3004B2_7	85
NthOrderDoubleS3004B1_7	86
NthOrderDoubleS3004B0_7	87
NthOrderDoubleS3004A2_7	88
NthOrderDoubleS3004A1_7	89
NthOrderDoubleS3004B2_8	90
NthOrderDoubleS3004B1_8	91
NthOrderDoubleS3004B0_8	92
NthOrderDoubleS3004A2_8	93
NthOrderDoubleS3004A1_8	94
NthOrderDoubleS3004B2_9	95
NthOrderDoubleS3004B1_9	96
NthOrderDoubleS3004B0_9	97
NthOrderDoubleS3004A2_9	98
NthOrderDoubleS3004A1_9	99
SuperBassAlgStereoS3001.comp_base	100
SuperBassAlgStereoS3001.bs_2	133
SuperBassAlgStereoS3001.alpha	149
SuperBassAlgStereoS3001.om_alpha	150
SuperBassAlgStereoS3001.xoff	151
SuperBassAlgStereoS3001.sat	152
SuperBassAlgStereoS3001.xl	153
SuperBassAlgStereoS3001.DC	154
SuperBassAlgStereoS3001.G_out	155
NthOrderDoubleS3005B2_0	156
NthOrderDoubleS3005B1_0	157
NthOrderDoubleS3005B0_0	158
NthOrderDoubleS3005A2_0	159
NthOrderDoubleS3005A1_0	160
NthOrderDoubleS3005B2_1	161
NthOrderDoubleS3005B1_1	162
NthOrderDoubleS3005B0_1	163
NthOrderDoubleS3005A2_1	164
NthOrderDoubleS3005A1_1	165
NthOrderDoubleS3005B2_2	166
NthOrderDoubleS3005B1_2	167
NthOrderDoubleS3005B0_2	168
NthOrderDoubleS3005A2_2	169
NthOrderDoubleS3005A1_2	170
NthOrderDoubleS3005B2_3	171
NthOrderDoubleS3005B1_3	172
NthOrderDoubleS3005B0_3	173
NthOrderDoubleS3005A2_3	174
NthOrderDoubleS3005A1_3	175
NthOrderDoubleS3005B2_4	176
NthOrderDoubleS3005B1_4	177
NthOrderDoubleS3005B0_4	178
NthOrderDoubleS3005A2_4	179
NthOrderDoubleS3005A1_4	180
NthOrderDoubleS3005B2_5	181
NthOrderDoubleS3005B1_5	182
NthOrderDoubleS3005B0_5	183
NthOrderDoubleS3005A2_5	184
NthOrderDoubleS3005A1_5	185
NthOrderDoubleS3005B2_6	186
NthOrderDoubleS3005B1_6	187
NthOrderDoubleS3005B0_6	188
NthOrderDoubleS3005A2_6	189
NthOrderDoubleS3005A1_6	190
NthOrderDoubleS3005B2_7	191
NthOrderDoubleS3005B1_7	192
NthOrderDoubleS3005B0_7	193
NthOrderDoubleS3005A2_7	194
NthOrderDoubleS3005A1_7	195
NthOrderDoubleS3005B2_8	196
NthOrderDoubleS3005B1_8	197
NthOrderDoubleS3005B0_8	198
NthOrderDoubleS3005A2_8	199
NthOrderDoubleS3005A1_8	200
NthOrderDoubleS3005B2_9	201
NthOrderDoubleS3005B1_9	202
NthOrderDoubleS3005B0_9	203
NthOrderDoubleS3005A2_9	204
NthOrderDoubleS3005A1_9	205
DCBlockAlgDblPrecS3001.sig_out_zm1	206
DCBlockAlgDblPrecS3001.pole	208
DCBlockAlgDblPrecS3002.sig_out_zm1	209
DCBlockAlgDblPrecS3002.pole	211
NthOrderDoubleS3003B2_0	212
NthOrderDoubleS3003B1_0	213
NthOrderDoubleS3003B0_0	214
NthOrderDoubleS3003A2_0	215
NthOrderDoubleS3003A1_0	216
NthOrderDoubleS3003B2_1	217
NthOrderDoubleS3003B1_1	218
NthOrderDoubleS3003B0_1	219
NthOrderDoubleS3003A2_1	220
NthOrderDoubleS3003A1_1	221
NthOrderDoubleS3003B2_2	222
NthOrderDoubleS3003B1_2	223
NthOrderDoubleS3003B0_2	224
NthOrderDoubleS3003A2_2	225
NthOrderDoubleS3003A1_2	226
NthOrderDoubleS3003B2_3	227
NthOrderDoubleS3003B1_3	228
NthOrderDoubleS3003B0_3	229
NthOrderDoubleS3003A2_3	230
NthOrderDoubleS3003A1_3	231
NthOrderDoubleS3003B2_4	232
NthOrderDoubleS3003B1_4	233
NthOrderDoubleS3003B0_4	234
NthOrderDoubleS3003A2_4	235
NthOrderDoubleS3003A1_4	236
NthOrderDoubleS3003B2_5	237
NthOrderDoubleS3003B1_5	238
NthOrderDoubleS3003B0_5	239
NthOrderDoubleS3003A2_5	240
NthOrderDoubleS3003A1_5	241
NthOrderDoubleS3003B2_6	242
NthOrderDoubleS3003B1_6	243
NthOrderDoubleS3003B0_6	244
NthOrderDoubleS3003A2_6	245
NthOrderDoubleS3003A1_6	246
NthOrderDoubleS3003B2_7	247
NthOrderDoubleS3003B1_7	248
NthOrderDoubleS3003B0_7	249
NthOrderDoubleS3003A2_7	250
NthOrderDoubleS3003A1_7	251
NthOrderDoubleS3003B2_8	252
NthOrderDoubleS3003B1_8	253
NthOrderDoubleS3003B0_8	254
NthOrderDoubleS3003A2_8	255
NthOrderDoubleS3003A1_8	256
NthOrderDoubleS3003B2_9	257
NthOrderDoubleS3003B1_9	258
NthOrderDoubleS3003B0_9	259
NthOrderDoubleS3003A2_9	260
NthOrderDoubleS3003A1_9	261
HWGainADAU145XAlg1.gain	262
HWGainADAU145XAlg1.target	263
HWGainADAU145XAlg1.slew_mode	264
DCBlockAlgDblPrecS3004.sig_out_zm1	265
DCBlockAlgDblPrecS3004.pole	267
DCBlockAlgDblPrecS3003.sig_out_zm1	268
DCBlockAlgDblPrecS3003.pole	270
monoMuxS300Slew1.vol0	271
monoMuxS300Slew1.vol1	272
monoMuxS300Slew1.cur0	273
monoMuxS300Slew1.cur1	274
SquareWithPhaseAmpAlgS3001.inc	275
SquareWithPhaseAmpAlgS3001.mask	276
LinearSweepExTrigAlgBurstS3001.mask	278
LinearSweepExTrigAlgBurstS3001.sinTable	280
MonoEnvelopeDetectAlgS3001.RMS	283
MonoEnvelopeDetectAlgS3001.hold	284
MonoEnvelopeDetectAlgS3001.decay	285
MonoEnvelopeDetectAlgS3001.rms	286
MonoEnvelopeDetectAlgS3001.held_val	288
MonoEnvelopeDetectAlgS3001.hold_count	289
MonoEnvelopeDetectAlgS3002.RMS	290
MonoEnvelopeDetectAlgS3002.hold	291
MonoEnvelopeDetectAlgS3002.decay	292
MonoEnvelopeDetectAlgS3002.rms	293
MonoEnvelopeDetectAlgS3002.held_val	295
MonoEnvelopeDetectAlgS3002.hold_count	296
__DM0_PADDING__.__DM0_PADDING__	297
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
SuperBassAlgStereoS3001.Kgain	24583
SuperBassAlgStereoS3001.k	24584
SuperBassAlgStereoS3001.a6	24585
SuperBassAlgStereoS3001.a0	24586
SuperBassAlgStereoS3001.RMS	24587
SuperBassAlgStereoS3001.rms_zm1_hi	24588
SuperBassAlgStereoS3001.rms_zm1_lo	24589
SuperBassAlgStereoS3001.held_db_zm1	24590
SuperBassAlgStereoS3001.decay	24591
SuperBassAlgStereoS3001.PGgain	24592
SuperBassAlgStereoS3001.Post_Gain	24593
SuperBassAlgStereoS3001.Bgain	24594
SuperBassAlgStereoS3001.bypass	24595
ExternalGainAlgSlew145X1.current	24596
ExternalGainAlgSlew145X1.slew_mode	24597
ExternalGainAlgSlew145X2.current	24598
ExternalGainAlgSlew145X2.slew_mode	24599
__DM1_PADDING__.__DM1_PADDING__	25224
