__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
SquareWithPhaseAmpAlgS3001.gain_0	24
SquareWithPhaseAmpAlgS3001.index_fp_hi_0	25
SquareWithPhaseAmpAlgS3001.index_fp_lo_0	26
SinePhaseGainAlgS3002.gain_0	27
SinePhaseGainAlgS3002.index_fp_hi_0	28
SinePhaseGainAlgS3002.index_fp_lo_0	29
SinePhaseGainAlgS3002.mask	30
SinePhaseGainAlgS3002.inc	32
SinePhaseGainAlgS3002.sinTable	34
BufferAlgSigma3002.output	37
LinearSweepExTrigAlgBurstS3001.start_freq	38
LinearSweepExTrigAlgBurstS3001.stop_freq	39
LinearSweepExTrigAlgBurstS3001.numcycles_per_step	40
LinearSweepExTrigAlgBurstS3001.freq_increment	41
LinearSweepExTrigAlgBurstS3001.numsteps	42
LinearSweepExTrigAlgBurstS3001.counter_cycles	43
LinearSweepExTrigAlgBurstS3001.current_freq	44
LinearSweepExTrigAlgBurstS3001.index_HI	45
LinearSweepExTrigAlgBurstS3001.index_LO	46
LinearSweepExTrigAlgBurstS3001.stepcount	47
LinearSweepExTrigAlgBurstS3001.start	48
LinearSweepExTrigAlgBurstS3001.onflag	49
monoMuxS300Slew1.slew_mode	50
HWGainADAU145XAlg6.gain	51
HWGainADAU145XAlg6.target	52
HWGainADAU145XAlg6.slew_mode	53
HWGainADAU145XAlg7.gain	54
HWGainADAU145XAlg7.target	55
HWGainADAU145XAlg7.slew_mode	56
SignalDetectAlgS3002.Accumulated_value	57
SignalDetectAlgS3002.time_constant	58
SignalDetectAlgS3002.counterdown	59
SignalDetectAlgS3002.threshold	60
SignalDetectAlgS3001.Accumulated_value	61
SignalDetectAlgS3001.time_constant	62
SignalDetectAlgS3001.counterdown	63
SignalDetectAlgS3001.threshold	64
ZeroCompareAlgSigma3002.output	65
ZeroCompareAlgSigma3001.output	66
ReadBackAlgNewSigma3001.Value	67
DCinputmuxAlgSigma3009.inputs	68
DCinputmux_stereoHW_AlgSigma3001.slew_mode	70
ZeroCompareAlgSigma3004.output	71
HWGainADAU145XAlg5.gain	72
HWGainADAU145XAlg5.target	73
HWGainADAU145XAlg5.slew_mode	74
ZeroCompareAlgSigma3005.output	75
NthOrderDoubleS3006B2_0	76
NthOrderDoubleS3006B1_0	77
NthOrderDoubleS3006B0_0	78
NthOrderDoubleS3006A2_0	79
NthOrderDoubleS3006A1_0	80
NthOrderDoubleS3006B2_1	81
NthOrderDoubleS3006B1_1	82
NthOrderDoubleS3006B0_1	83
NthOrderDoubleS3006A2_1	84
NthOrderDoubleS3006A1_1	85
NthOrderDoubleS3006B2_2	86
NthOrderDoubleS3006B1_2	87
NthOrderDoubleS3006B0_2	88
NthOrderDoubleS3006A2_2	89
NthOrderDoubleS3006A1_2	90
NthOrderDoubleS3006B2_3	91
NthOrderDoubleS3006B1_3	92
NthOrderDoubleS3006B0_3	93
NthOrderDoubleS3006A2_3	94
NthOrderDoubleS3006A1_3	95
NthOrderDoubleS3006B2_4	96
NthOrderDoubleS3006B1_4	97
NthOrderDoubleS3006B0_4	98
NthOrderDoubleS3006A2_4	99
NthOrderDoubleS3006A1_4	100
NthOrderDoubleS3006B2_5	101
NthOrderDoubleS3006B1_5	102
NthOrderDoubleS3006B0_5	103
NthOrderDoubleS3006A2_5	104
NthOrderDoubleS3006A1_5	105
NthOrderDoubleS3006B2_6	106
NthOrderDoubleS3006B1_6	107
NthOrderDoubleS3006B0_6	108
NthOrderDoubleS3006A2_6	109
NthOrderDoubleS3006A1_6	110
NthOrderDoubleS3006B2_7	111
NthOrderDoubleS3006B1_7	112
NthOrderDoubleS3006B0_7	113
NthOrderDoubleS3006A2_7	114
NthOrderDoubleS3006A1_7	115
NthOrderDoubleS3006B2_8	116
NthOrderDoubleS3006B1_8	117
NthOrderDoubleS3006B0_8	118
NthOrderDoubleS3006A2_8	119
NthOrderDoubleS3006A1_8	120
NthOrderDoubleS3006B2_9	121
NthOrderDoubleS3006B1_9	122
NthOrderDoubleS3006B0_9	123
NthOrderDoubleS3006A2_9	124
NthOrderDoubleS3006A1_9	125
NthOrderDoubleS3004B2_0	126
NthOrderDoubleS3004B1_0	127
NthOrderDoubleS3004B0_0	128
NthOrderDoubleS3004A2_0	129
NthOrderDoubleS3004A1_0	130
NthOrderDoubleS3004B2_1	131
NthOrderDoubleS3004B1_1	132
NthOrderDoubleS3004B0_1	133
NthOrderDoubleS3004A2_1	134
NthOrderDoubleS3004A1_1	135
NthOrderDoubleS3004B2_2	136
NthOrderDoubleS3004B1_2	137
NthOrderDoubleS3004B0_2	138
NthOrderDoubleS3004A2_2	139
NthOrderDoubleS3004A1_2	140
NthOrderDoubleS3004B2_3	141
NthOrderDoubleS3004B1_3	142
NthOrderDoubleS3004B0_3	143
NthOrderDoubleS3004A2_3	144
NthOrderDoubleS3004A1_3	145
NthOrderDoubleS3004B2_4	146
NthOrderDoubleS3004B1_4	147
NthOrderDoubleS3004B0_4	148
NthOrderDoubleS3004A2_4	149
NthOrderDoubleS3004A1_4	150
NthOrderDoubleS3004B2_5	151
NthOrderDoubleS3004B1_5	152
NthOrderDoubleS3004B0_5	153
NthOrderDoubleS3004A2_5	154
NthOrderDoubleS3004A1_5	155
NthOrderDoubleS3004B2_6	156
NthOrderDoubleS3004B1_6	157
NthOrderDoubleS3004B0_6	158
NthOrderDoubleS3004A2_6	159
NthOrderDoubleS3004A1_6	160
NthOrderDoubleS3004B2_7	161
NthOrderDoubleS3004B1_7	162
NthOrderDoubleS3004B0_7	163
NthOrderDoubleS3004A2_7	164
NthOrderDoubleS3004A1_7	165
NthOrderDoubleS3004B2_8	166
NthOrderDoubleS3004B1_8	167
NthOrderDoubleS3004B0_8	168
NthOrderDoubleS3004A2_8	169
NthOrderDoubleS3004A1_8	170
NthOrderDoubleS3004B2_9	171
NthOrderDoubleS3004B1_9	172
NthOrderDoubleS3004B0_9	173
NthOrderDoubleS3004A2_9	174
NthOrderDoubleS3004A1_9	175
DelaySigma300Alg3.delay	176
DCBlockAlgDblPrecS3002.sig_out_zm1	177
DCBlockAlgDblPrecS3002.pole	179
OneChanAccuratePeakNoPostGainS300_FullRange2.points	180
OneChanAccuratePeakNoPostGainS300_FullRange2.B1_1	242
OneChanAccuratePeakNoPostGainS300_FullRange2.hold_count	251
OneChanAccuratePeakNoPostGainS300_FullRange2.hold	252
OneChanAccuratePeakNoPostGainS300_FullRange2.held_db	253
OneChanAccuratePeakNoPostGainS300_FullRange2.decay	254
NthOrderDoubleS3005B2_0	255
NthOrderDoubleS3005B1_0	256
NthOrderDoubleS3005B0_0	257
NthOrderDoubleS3005A2_0	258
NthOrderDoubleS3005A1_0	259
NthOrderDoubleS3005B2_1	260
NthOrderDoubleS3005B1_1	261
NthOrderDoubleS3005B0_1	262
NthOrderDoubleS3005A2_1	263
NthOrderDoubleS3005A1_1	264
NthOrderDoubleS3005B2_2	265
NthOrderDoubleS3005B1_2	266
NthOrderDoubleS3005B0_2	267
NthOrderDoubleS3005A2_2	268
NthOrderDoubleS3005A1_2	269
NthOrderDoubleS3005B2_3	270
NthOrderDoubleS3005B1_3	271
NthOrderDoubleS3005B0_3	272
NthOrderDoubleS3005A2_3	273
NthOrderDoubleS3005A1_3	274
NthOrderDoubleS3005B2_4	275
NthOrderDoubleS3005B1_4	276
NthOrderDoubleS3005B0_4	277
NthOrderDoubleS3005A2_4	278
NthOrderDoubleS3005A1_4	279
NthOrderDoubleS3005B2_5	280
NthOrderDoubleS3005B1_5	281
NthOrderDoubleS3005B0_5	282
NthOrderDoubleS3005A2_5	283
NthOrderDoubleS3005A1_5	284
NthOrderDoubleS3005B2_6	285
NthOrderDoubleS3005B1_6	286
NthOrderDoubleS3005B0_6	287
NthOrderDoubleS3005A2_6	288
NthOrderDoubleS3005A1_6	289
NthOrderDoubleS3005B2_7	290
NthOrderDoubleS3005B1_7	291
NthOrderDoubleS3005B0_7	292
NthOrderDoubleS3005A2_7	293
NthOrderDoubleS3005A1_7	294
NthOrderDoubleS3005B2_8	295
NthOrderDoubleS3005B1_8	296
NthOrderDoubleS3005B0_8	297
NthOrderDoubleS3005A2_8	298
NthOrderDoubleS3005A1_8	299
NthOrderDoubleS3005B2_9	300
NthOrderDoubleS3005B1_9	301
NthOrderDoubleS3005B0_9	302
NthOrderDoubleS3005A2_9	303
NthOrderDoubleS3005A1_9	304
NthOrderDoubleS3002B2_0	305
NthOrderDoubleS3002B1_0	306
NthOrderDoubleS3002B0_0	307
NthOrderDoubleS3002A2_0	308
NthOrderDoubleS3002A1_0	309
NthOrderDoubleS3002B2_1	310
NthOrderDoubleS3002B1_1	311
NthOrderDoubleS3002B0_1	312
NthOrderDoubleS3002A2_1	313
NthOrderDoubleS3002A1_1	314
NthOrderDoubleS3002B2_2	315
NthOrderDoubleS3002B1_2	316
NthOrderDoubleS3002B0_2	317
NthOrderDoubleS3002A2_2	318
NthOrderDoubleS3002A1_2	319
NthOrderDoubleS3002B2_3	320
NthOrderDoubleS3002B1_3	321
NthOrderDoubleS3002B0_3	322
NthOrderDoubleS3002A2_3	323
NthOrderDoubleS3002A1_3	324
NthOrderDoubleS3002B2_4	325
NthOrderDoubleS3002B1_4	326
NthOrderDoubleS3002B0_4	327
NthOrderDoubleS3002A2_4	328
NthOrderDoubleS3002A1_4	329
NthOrderDoubleS3002B2_5	330
NthOrderDoubleS3002B1_5	331
NthOrderDoubleS3002B0_5	332
NthOrderDoubleS3002A2_5	333
NthOrderDoubleS3002A1_5	334
NthOrderDoubleS3002B2_6	335
NthOrderDoubleS3002B1_6	336
NthOrderDoubleS3002B0_6	337
NthOrderDoubleS3002A2_6	338
NthOrderDoubleS3002A1_6	339
NthOrderDoubleS3002B2_7	340
NthOrderDoubleS3002B1_7	341
NthOrderDoubleS3002B0_7	342
NthOrderDoubleS3002A2_7	343
NthOrderDoubleS3002A1_7	344
NthOrderDoubleS3002B2_8	345
NthOrderDoubleS3002B1_8	346
NthOrderDoubleS3002B0_8	347
NthOrderDoubleS3002A2_8	348
NthOrderDoubleS3002A1_8	349
NthOrderDoubleS3002B2_9	350
NthOrderDoubleS3002B1_9	351
NthOrderDoubleS3002B0_9	352
NthOrderDoubleS3002A2_9	353
NthOrderDoubleS3002A1_9	354
NthOrderDoubleS3001B2_0	355
NthOrderDoubleS3001B1_0	356
NthOrderDoubleS3001B0_0	357
NthOrderDoubleS3001A2_0	358
NthOrderDoubleS3001A1_0	359
NthOrderDoubleS3001B2_1	360
NthOrderDoubleS3001B1_1	361
NthOrderDoubleS3001B0_1	362
NthOrderDoubleS3001A2_1	363
NthOrderDoubleS3001A1_1	364
NthOrderDoubleS3001B2_2	365
NthOrderDoubleS3001B1_2	366
NthOrderDoubleS3001B0_2	367
NthOrderDoubleS3001A2_2	368
NthOrderDoubleS3001A1_2	369
NthOrderDoubleS3001B2_3	370
NthOrderDoubleS3001B1_3	371
NthOrderDoubleS3001B0_3	372
NthOrderDoubleS3001A2_3	373
NthOrderDoubleS3001A1_3	374
NthOrderDoubleS3001B2_4	375
NthOrderDoubleS3001B1_4	376
NthOrderDoubleS3001B0_4	377
NthOrderDoubleS3001A2_4	378
NthOrderDoubleS3001A1_4	379
NthOrderDoubleS3001B2_5	380
NthOrderDoubleS3001B1_5	381
NthOrderDoubleS3001B0_5	382
NthOrderDoubleS3001A2_5	383
NthOrderDoubleS3001A1_5	384
NthOrderDoubleS3001B2_6	385
NthOrderDoubleS3001B1_6	386
NthOrderDoubleS3001B0_6	387
NthOrderDoubleS3001A2_6	388
NthOrderDoubleS3001A1_6	389
NthOrderDoubleS3001B2_7	390
NthOrderDoubleS3001B1_7	391
NthOrderDoubleS3001B0_7	392
NthOrderDoubleS3001A2_7	393
NthOrderDoubleS3001A1_7	394
NthOrderDoubleS3001B2_8	395
NthOrderDoubleS3001B1_8	396
NthOrderDoubleS3001B0_8	397
NthOrderDoubleS3001A2_8	398
NthOrderDoubleS3001A1_8	399
NthOrderDoubleS3001B2_9	400
NthOrderDoubleS3001B1_9	401
NthOrderDoubleS3001B0_9	402
NthOrderDoubleS3001A2_9	403
NthOrderDoubleS3001A1_9	404
HWGainADAU145XAlg4.gain	405
HWGainADAU145XAlg4.target	406
HWGainADAU145XAlg4.slew_mode	407
OneChanAccuratePeakNoPostGainS300_FullRange1.points	408
OneChanAccuratePeakNoPostGainS300_FullRange1.B1_1	470
OneChanAccuratePeakNoPostGainS300_FullRange1.hold_count	479
OneChanAccuratePeakNoPostGainS300_FullRange1.hold	480
OneChanAccuratePeakNoPostGainS300_FullRange1.held_db	481
OneChanAccuratePeakNoPostGainS300_FullRange1.decay	482
SingleBandLevelLite3001	483
SingleBandLevelLite3001.mTCONST	484
DelaySigma300Alg2.delay	485
DCBlockAlgDblPrecS3001.sig_out_zm1	486
DCBlockAlgDblPrecS3001.pole	488
HWGainADAU145XAlg2.gain	489
HWGainADAU145XAlg2.target	490
HWGainADAU145XAlg2.slew_mode	491
monoMuxS300Slew1.vol0	492
monoMuxS300Slew1.vol1	493
monoMuxS300Slew1.cur0	494
monoMuxS300Slew1.cur1	495
DCinputmux_stereoHW_AlgSigma3001.vol0	496
DCinputmux_stereoHW_AlgSigma3001.vol1	497
DCinputmux_stereoHW_AlgSigma3001.cur0	498
DCinputmux_stereoHW_AlgSigma3001.cur1	499
SwitchAlg322.ison	500
SwitchAlg323.ison	501
DCInpAlg145X4.value	502
DCInpAlg145X2.value	503
SwitchAlg321.ison	504
DCInpAlg145X3.value	505
RegisterReadAlg6.address0	506
SquareWithPhaseAmpAlgS3001.inc	507
SquareWithPhaseAmpAlgS3001.mask	508
LinearSweepExTrigAlgBurstS3001.mask	510
LinearSweepExTrigAlgBurstS3001.sinTable	512
RegisterWriteAlg1.address0	515
GainAlgNS145X1.gain	516
MonoEnvelopeDetectAlgS3001.RMS	517
MonoEnvelopeDetectAlgS3001.hold	518
MonoEnvelopeDetectAlgS3001.decay	519
MonoEnvelopeDetectAlgS3001.rms	520
MonoEnvelopeDetectAlgS3001.held_val	522
MonoEnvelopeDetectAlgS3001.hold_count	523
OneChanAccuratePeakNoPostGainS300_FullRange2.tc	524
OneChanAccuratePeakNoPostGainS300_FullRange2.peak	525
GainAlgNS145X2.gain	527
OneChanAccuratePeakNoPostGainS300_FullRange1.tc	528
OneChanAccuratePeakNoPostGainS300_FullRange1.peak	529
GainAlgNS145X3.gain	531
__DM0_PADDING__.__DM0_PADDING__	532
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
ExternalGainAlgSlew145X1.current	24583
ExternalGainAlgSlew145X1.slew_mode	24584
ExternalGainAlgSlew145X2.current	24585
ExternalGainAlgSlew145X2.slew_mode	24586
__DM1_PADDING__.__DM1_PADDING__	29116
