; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;Bluetooth-SINK BT - IN
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/ESP32-A2DP
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
lib_extra_dirs = 
	/src/AudioLibs
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-format-extra-args
upload_port = COM3
