Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [VibinTest1.PrjPcb]
   Generated File[VibinDraft_Copper_Signal_Top.gbr]
   Generated File[VibinDraft_Copper_Signal_1.gbr]
   Generated File[VibinDraft_Copper_Signal_2.gbr]
   Generated File[VibinDraft_Copper_Signal_Bot.gbr]
   Generated File[VibinDraft_Pads_Bot.gbr]
   Generated File[VibinDraft_Pads_Top.gbr]
   Generated File[VibinDraft_Legend_Bot.gbr]
   Generated File[VibinDraft_Soldermask_Bot.gbr]
   Generated File[VibinDraft_Paste_Bot.gbr]
   Generated File[VibinDraft_Legend_Top.gbr]
   Generated File[VibinDraft_Paste_Top.gbr]
   Generated File[VibinDraft_Soldermask_Top.gbr]
   Generated File[VibinDraft_Keep-out.gbr]
   Generated File[VibinDraft_Top_3D_Body.gbr]
   Generated File[VibinDraft_Bottom_Component_Center.gbr]
   Generated File[VibinDraft_Bottom_Courtyard.gbr]
   Generated File[VibinDraft_Bottom_Assembly.gbr]
   Generated File[VibinDraft_Top_Assembly.gbr]
   Generated File[VibinDraft_Top_Component_Center.gbr]
   Generated File[VibinDraft_Mechanical_1.gbr]
   Generated File[VibinDraft_Bottom_3D_Body.gbr]
   Generated File[VibinDraft_Top_Courtyard.gbr]
   Generated File[VibinDraft_Profile.gbr]
   Generated File[VibinDraft.RUL]
   Generated File[VibinDraft.EXTREP]
   Generated File[VibinDraft.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 5:49:19 PM On 9/26/2022
