Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_0
Parameter Address = 134
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_0
Parameter Address = 133
Parameter Value   = 9.47713851928711E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x9F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_0
Parameter Address = 132
Parameter Value   = 4.70876693725586E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x4F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_0
Parameter Address = 136
Parameter Value   = 1.99258422851563
Parameter Data :
0x01 ,	0xFE ,	0x1A ,	0x00 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_0
Parameter Address = 135
Parameter Value   = -0.992603182792664
Parameter Data :
0xFF ,	0x01 ,	0xE4 ,	0xC2 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_1
Parameter Address = 139
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_1
Parameter Address = 138
Parameter Value   = 2.9444694519043E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xEE ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_1
Parameter Address = 137
Parameter Value   = 1.47223472595215E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xF7 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_1
Parameter Address = 141
Parameter Value   = 1.99272584915161
Parameter Data :
0x01 ,	0xFE ,	0x23 ,	0x48 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_1
Parameter Address = 140
Parameter Value   = -0.992784678936005
Parameter Data :
0xFF ,	0x01 ,	0xD8 ,	0xDD ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_2
Parameter Address = 144
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_2
Parameter Address = 143
Parameter Value   = 6.74128532409668E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x6B ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_2
Parameter Address = 142
Parameter Value   = 3.37362289428711E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x36 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_2
Parameter Address = 146
Parameter Value   = 1.99300855398178
Parameter Data :
0x01 ,	0xFE ,	0x35 ,	0xCF ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_2
Parameter Address = 145
Parameter Value   = -0.993143439292908
Parameter Data :
0xFF ,	0x01 ,	0xC1 ,	0x5A ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_3
Parameter Address = 149
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_3
Parameter Address = 148
Parameter Value   = 0.00011974573135376
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xD9 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_3
Parameter Address = 147
Parameter Value   = 5.99026679992676E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xED ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_3
Parameter Address = 151
Parameter Value   = 1.99343109130859
Parameter Data :
0x01 ,	0xFE ,	0x51 ,	0x80 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_3
Parameter Address = 150
Parameter Value   = -0.993670642375946
Parameter Data :
0xFF ,	0x01 ,	0x9E ,	0xCD ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_4
Parameter Address = 154
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_4
Parameter Address = 153
Parameter Value   = 0.000181317329406738
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xE2 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_4
Parameter Address = 152
Parameter Value   = 9.06586647033691E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xF1 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_4
Parameter Address = 156
Parameter Value   = 1.99399089813232
Parameter Data :
0x01 ,	0xFE ,	0x76 ,	0x30 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_4
Parameter Address = 155
Parameter Value   = -0.994353532791138
Parameter Data :
0xFF ,	0x01 ,	0x72 ,	0x0C ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_5
Parameter Address = 159
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_5
Parameter Address = 158
Parameter Value   = 0.000246107578277588
Parameter Data :
0x00 ,	0x00 ,	0x10 ,	0x21 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_5
Parameter Address = 157
Parameter Value   = 0.000123023986816406
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x10 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_5
Parameter Address = 161
Parameter Value   = 1.99468344449997
Parameter Data :
0x01 ,	0xFE ,	0xA3 ,	0x93 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_5
Parameter Address = 160
Parameter Value   = -0.995175659656525
Parameter Data :
0xFF ,	0x01 ,	0x3C ,	0x2B ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_6
Parameter Address = 164
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_6
Parameter Address = 163
Parameter Value   = 0.000307798385620117
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0x2C ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_6
Parameter Address = 162
Parameter Value   = 0.000153899192810059
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x16 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_6
Parameter Address = 166
Parameter Value   = 1.99550139904022
Parameter Data :
0x01 ,	0xFE ,	0xD9 ,	0x2E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_6
Parameter Address = 165
Parameter Value   = -0.996116936206818
Parameter Data :
0xFF ,	0x00 ,	0xFE ,	0x7B ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_7
Parameter Address = 169
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_7
Parameter Address = 168
Parameter Value   = 0.000360310077667236
Parameter Data :
0x00 ,	0x00 ,	0x17 ,	0x9D ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_7
Parameter Address = 167
Parameter Value   = 0.000180184841156006
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0xCF ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_7
Parameter Address = 171
Parameter Value   = 1.99643391370773
Parameter Data :
0x01 ,	0xFF ,	0x16 ,	0x4B ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_7
Parameter Address = 170
Parameter Value   = -0.997154593467712
Parameter Data :
0xFF ,	0x00 ,	0xBA ,	0x7A ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_8
Parameter Address = 174
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_8
Parameter Address = 173
Parameter Value   = 0.000398635864257813
Parameter Data :
0x00 ,	0x00 ,	0x1A ,	0x20 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_8
Parameter Address = 172
Parameter Value   = 0.000199317932128906
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x10 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_8
Parameter Address = 176
Parameter Value   = 1.99746608734131
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xF0 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_8
Parameter Address = 175
Parameter Value   = -0.998263299465179
Parameter Data :
0xFF ,	0x00 ,	0x71 ,	0xD1 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_9
Parameter Address = 179
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_9
Parameter Address = 178
Parameter Value   = 0.000418901443481445
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0x74 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_9
Parameter Address = 177
Parameter Value   = 0.000209450721740723
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xBA ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_9
Parameter Address = 181
Parameter Value   = 1.99857819080353
Parameter Data :
0x01 ,	0xFF ,	0xA2 ,	0xD2 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_9
Parameter Address = 180
Parameter Value   = -0.999415993690491
Parameter Data :
0xFF ,	0x00 ,	0x26 ,	0x46 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_0_biq
Parameter Address = 29
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_2_biq
Parameter Address = 30
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_1_biq
Parameter Address = 31
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_4_biq
Parameter Address = 32
Parameter Value   = -0.954767882823944
Parameter Data :
0xFF ,	0x0B ,	0x94 ,	0x55 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_3_biq
Parameter Address = 33
Parameter Value   = 1.95372128486633
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x14 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001compbase_table1_comp
Parameter Address = 38
Parameter Data :
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0xA3, 0x05, 0x08, 
0x01, 0x45, 0x44, 0x58, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001freq
Parameter Address = 27
Parameter Value   = 0.00785398483276367
Parameter Data :
0x00, 0x02, 0x02, 0xB8, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001TCONST_comp
Parameter Address = 36
Parameter Value   = 0.00020831823348999
Parameter Data :
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002iir_coeff_0_biq
Parameter Address = 83
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002iir_coeff_2_biq
Parameter Address = 84
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002iir_coeff_1_biq
Parameter Address = 85
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002iir_coeff_4_biq
Parameter Address = 86
Parameter Value   = -0.954767882823944
Parameter Data :
0xFF ,	0x0B ,	0x94 ,	0x55 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002iir_coeff_3_biq
Parameter Address = 87
Parameter Value   = 1.95372128486633
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x14 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002compbase_table1_comp
Parameter Address = 92
Parameter Data :
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0x81, 0x7D, 0xBA, 
0x00, 0xA3, 0x05, 0x08, 
0x01, 0x45, 0x44, 0x58, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002freq
Parameter Address = 81
Parameter Value   = 0.00785398483276367
Parameter Data :
0x00, 0x02, 0x02, 0xB8, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3002TCONST_comp
Parameter Address = 90
Parameter Value   = 0.00020831823348999
Parameter Data :
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



