0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) IC 1.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (11) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (13) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (16) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF1, 0x80, 			/* (17) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (18) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (19) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (20) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (21) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (22) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (23) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (24) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (25) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (26) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (27) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (28) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (29) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (30) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (31) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (32) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (33) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (34) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (35) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (36) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (37) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (38) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (39) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (40) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 			/* (41) IC 1.SERIAL_BYTE_0_0 */
0x00, 0x25, 
0xF2, 0x04, 			/* (42) IC 1.SERIAL_BYTE_1_0 */
0x90, 0x25, 
0xF2, 0x08, 			/* (43) IC 1.SERIAL_BYTE_2_0 */
0x90, 0x00, 
0xF2, 0x0C, 			/* (44) IC 1.SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 			/* (45) IC 1.SERIAL_BYTE_4_0 */
0x90, 0x25, 
0xF2, 0x14, 			/* (46) IC 1.SERIAL_BYTE_5_0 */
0x90, 0x05, 
0xF2, 0x18, 			/* (47) IC 1.SERIAL_BYTE_6_0 */
0x90, 0x00, 
0xF2, 0x1C, 			/* (48) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xC0, 0x00, 			/* (49) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x27, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x22, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x02, 0x09, 0x00, 0x3E, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x3D, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x1E, 
0x06, 0x00, 0x10, 0x0E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x06, 0x00, 0x10, 0x1E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2E, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (50) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x04, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 			/* (51) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (52) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (53) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (54) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (55) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (56) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (57) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (58) IC 1.HIBERNATE */
0x00, 0x00, 
