Cell Name         = Hardware Mute.Mute
Parameter Name    = SwitchAlg322ison
Parameter Address = 500
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Hardware Mute.ZeroComp1
Parameter Name    = ZeroCompareAlgSigma3004output
Parameter Address = 71
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Hardware Mute.ZeroComp1_2
Parameter Name    = ZeroCompareAlgSigma3005output
Parameter Address = 75
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Hardware Mute.SPDIF-TX-Enable
Parameter Name    = SwitchAlg323ison
Parameter Address = 501
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Hardware Mute.SPDIF-TX-On
Parameter Name    = RegisterWriteAlg1address0
Parameter Address = 515
Parameter Value   = 61440
Parameter Data :
0x00, 0x00, 0xF0, 0x00, 



Cell Name         = Hardware Mute.DC3
Parameter Name    = DCInpAlg145X4value
Parameter Address = 502
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.Buff1_2
Parameter Name    = BufferAlgSigma3002output
Parameter Address = 37
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.PiDetect
Parameter Name    = SignalDetectAlgS3001time_constant
Parameter Address = 62
Parameter Value   = 480000
Parameter Data :
0x00, 0x07, 0x53, 0x00, 



Cell Name         = Input Detection.PiDetect
Parameter Name    = SignalDetectAlgS3001counterdown
Parameter Address = 63
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.PiDetect
Parameter Name    = SignalDetectAlgS3001threshold
Parameter Address = 64
Parameter Value   = 0.000100016593933105
Parameter Data :
0x00, 0x00, 0x06, 0x8E, 



Cell Name         = Input Detection.SPDIFDetect
Parameter Name    = SignalDetectAlgS3002time_constant
Parameter Address = 58
Parameter Value   = 480000
Parameter Data :
0x00, 0x07, 0x53, 0x00, 



Cell Name         = Input Detection.SPDIFDetect
Parameter Name    = SignalDetectAlgS3002counterdown
Parameter Address = 59
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.SPDIFDetect
Parameter Name    = SignalDetectAlgS3002threshold
Parameter Address = 60
Parameter Value   = 0.000999987125396729
Parameter Data :
0x00, 0x00, 0x41, 0x89, 



Cell Name         = Input Detection.ZeroComp3
Parameter Name    = ZeroCompareAlgSigma3001output
Parameter Address = 66
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.ZeroComp3_2
Parameter Name    = ZeroCompareAlgSigma3002output
Parameter Address = 65
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.Pi index
Parameter Name    = DCInpAlg145X2value
Parameter Address = 503
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.SPDIFOn
Parameter Name    = SwitchAlg321ison
Parameter Address = 504
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.Pi priority
Parameter Name    = DCInpAlg145X3value
Parameter Address = 505
Parameter Value   = 2
Parameter Data :
0x02, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.SPDIF on read
Parameter Name    = ReadBackAlgNewSigma3001Value
Parameter Address = 67
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.SPDIF Lock
Parameter Name    = RegisterReadAlg6address0
Parameter Address = 506
Parameter Value   = 61440
Parameter Data :
0x00, 0x00, 0xF0, 0x00, 



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_0
Parameter Address = 307
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_0
Parameter Address = 306
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x28 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_0
Parameter Address = 305
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_0
Parameter Address = 309
Parameter Value   = 1.99629014730453
Parameter Data :
0x01 ,	0xFF ,	0x0C ,	0xDF ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_0
Parameter Address = 308
Parameter Value   = -0.996294915676117
Parameter Data :
0xFF ,	0x00 ,	0xF2 ,	0xD1 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_1
Parameter Address = 312
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_1
Parameter Address = 311
Parameter Value   = 7.39097595214844E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x7C ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_1
Parameter Address = 310
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_1
Parameter Address = 314
Parameter Value   = 1.99637126922607
Parameter Data :
0x01 ,	0xFF ,	0x12 ,	0x30 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_1
Parameter Address = 313
Parameter Value   = -0.996385991573334
Parameter Data :
0xFF ,	0x00 ,	0xEC ,	0xD9 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_2
Parameter Address = 317
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_2
Parameter Address = 316
Parameter Value   = 1.68681144714355E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x1B ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_2
Parameter Address = 315
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_2
Parameter Address = 319
Parameter Value   = 1.99653214216232
Parameter Data :
0x01 ,	0xFF ,	0x1C ,	0xBB ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_2
Parameter Address = 318
Parameter Value   = -0.996565937995911
Parameter Data :
0xFF ,	0x00 ,	0xE1 ,	0x0E ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_3
Parameter Address = 322
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_3
Parameter Address = 321
Parameter Value   = 2.99811363220215E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_3
Parameter Address = 320
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_3
Parameter Address = 324
Parameter Value   = 1.99677032232285
Parameter Data :
0x01 ,	0xFF ,	0x2C ,	0x57 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_3
Parameter Address = 323
Parameter Value   = -0.99683028459549
Parameter Data :
0xFF ,	0x00 ,	0xCF ,	0xBB ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_4
Parameter Address = 327
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_4
Parameter Address = 326
Parameter Value   = 4.54187393188477E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xFA ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_4
Parameter Address = 325
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_4
Parameter Address = 329
Parameter Value   = 1.99708193540573
Parameter Data :
0x01 ,	0xFF ,	0x40 ,	0xC3 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_4
Parameter Address = 328
Parameter Value   = -0.997172713279724
Parameter Data :
0xFF ,	0x00 ,	0xB9 ,	0x4A ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_5
Parameter Address = 332
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_5
Parameter Address = 331
Parameter Value   = 6.15715980529785E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x09 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_5
Parameter Address = 330
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_5
Parameter Address = 334
Parameter Value   = 1.99746161699295
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xA5 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_5
Parameter Address = 333
Parameter Value   = -0.997584819793701
Parameter Data :
0xFF ,	0x00 ,	0x9E ,	0x48 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_6
Parameter Address = 337
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_6
Parameter Address = 336
Parameter Value   = 7.70092010498047E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x0C ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_6
Parameter Address = 335
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_6
Parameter Address = 339
Parameter Value   = 1.99790239334106
Parameter Data :
0x01 ,	0xFF ,	0x76 ,	0x88 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_6
Parameter Address = 338
Parameter Value   = -0.998056471347809
Parameter Data :
0xFF ,	0x00 ,	0x7F ,	0x5F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_7
Parameter Address = 342
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_7
Parameter Address = 341
Parameter Value   = 9.01222229003906E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xE8 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_7
Parameter Address = 340
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_7
Parameter Address = 344
Parameter Value   = 1.99839586019516
Parameter Data :
0x01 ,	0xFF ,	0x96 ,	0xDF ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_7
Parameter Address = 343
Parameter Value   = -0.998576164245605
Parameter Data :
0xFF ,	0x00 ,	0x5D ,	0x50 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_8
Parameter Address = 347
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_8
Parameter Address = 346
Parameter Value   = 9.97185707092285E-05
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0x89 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_8
Parameter Address = 345
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_8
Parameter Address = 349
Parameter Value   = 1.99893176555634
Parameter Data :
0x01 ,	0xFF ,	0xB9 ,	0xFE ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_8
Parameter Address = 348
Parameter Value   = -0.999131202697754
Parameter Data :
0xFF ,	0x00 ,	0x38 ,	0xF0 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B0_9
Parameter Address = 352
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B1_9
Parameter Address = 351
Parameter Value   = 0.000104725360870361
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xDD ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002B2_9
Parameter Address = 350
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A1_9
Parameter Address = 354
Parameter Value   = 1.99949842691422
Parameter Data :
0x01 ,	0xFF ,	0xDF ,	0x21 ,	



Cell Name         = VibinDspCoolness.NFilter1_2
Parameter Name    = NthOrderDoubleS3002A2_9
Parameter Address = 353
Parameter Value   = -0.999707937240601
Parameter Data :
0xFF ,	0x00 ,	0x13 ,	0x24 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_0
Parameter Address = 128
Parameter Value   = 0.916406869888306
Parameter Data :
0x00 ,	0xEA ,	0x99 ,	0xA4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_0
Parameter Address = 127
Parameter Value   = -1.83281368017197
Parameter Data :
0xFE ,	0x2A ,	0xCC ,	0xB9 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_0
Parameter Address = 126
Parameter Value   = 0.916406869888306
Parameter Data :
0x00 ,	0xEA ,	0x99 ,	0xA4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_0
Parameter Address = 130
Parameter Value   = 1.8278706073761
Parameter Data :
0x01 ,	0xD3 ,	0xEF ,	0x54 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_0
Parameter Address = 129
Parameter Value   = -0.837756812572479
Parameter Data :
0xFF ,	0x29 ,	0x88 ,	0xC5 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_1
Parameter Address = 133
Parameter Value   = 0.972197294235229
Parameter Data :
0x00 ,	0xF8 ,	0xE1 ,	0xEC ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_1
Parameter Address = 132
Parameter Value   = -1.94439458847046
Parameter Data :
0xFE ,	0x0E ,	0x3C ,	0x28 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_1
Parameter Address = 131
Parameter Value   = 0.972197294235229
Parameter Data :
0x00 ,	0xF8 ,	0xE1 ,	0xEC ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_1
Parameter Address = 135
Parameter Value   = 1.9427102804184
Parameter Data :
0x01 ,	0xF1 ,	0x55 ,	0x76 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_1
Parameter Address = 134
Parameter Value   = -0.946078836917877
Parameter Data :
0xFF ,	0x0D ,	0xCD ,	0xC7 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_2
Parameter Address = 138
Parameter Value   = 0.988261342048645
Parameter Data :
0x00 ,	0xFC ,	0xFE ,	0xB2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_2
Parameter Address = 137
Parameter Value   = -1.97652268409729
Parameter Data :
0xFE ,	0x06 ,	0x02 ,	0x9C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_2
Parameter Address = 136
Parameter Value   = 0.988261342048645
Parameter Data :
0x00 ,	0xFC ,	0xFE ,	0xB2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_2
Parameter Address = 140
Parameter Value   = 1.97577542066574
Parameter Data :
0x01 ,	0xF9 ,	0xCC ,	0x6B ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_2
Parameter Address = 139
Parameter Value   = -0.977269947528839
Parameter Data :
0xFF ,	0x05 ,	0xD1 ,	0xA3 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_3
Parameter Address = 143
Parameter Value   = 0.993848085403442
Parameter Data :
0x00 ,	0xFE ,	0x6C ,	0xD4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_3
Parameter Address = 142
Parameter Value   = -1.98769611120224
Parameter Data :
0xFE ,	0x03 ,	0x26 ,	0x59 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_3
Parameter Address = 141
Parameter Value   = 0.993848085403442
Parameter Data :
0x00 ,	0xFE ,	0x6C ,	0xD4 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_3
Parameter Address = 145
Parameter Value   = 1.98727291822433
Parameter Data :
0x01 ,	0xFC ,	0xBD ,	0xEB ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_3
Parameter Address = 144
Parameter Value   = -0.988119304180145
Parameter Data :
0xFF ,	0x03 ,	0x0A ,	0x9D ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_4
Parameter Address = 148
Parameter Value   = 0.996350765228271
Parameter Data :
0x00 ,	0xFF ,	0x10 ,	0xD8 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_4
Parameter Address = 147
Parameter Value   = -1.9927014708519
Parameter Data :
0xFE ,	0x01 ,	0xDE ,	0x51 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_4
Parameter Address = 146
Parameter Value   = 0.996350765228271
Parameter Data :
0x00 ,	0xFF ,	0x10 ,	0xD8 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_4
Parameter Address = 150
Parameter Value   = 1.99242115020752
Parameter Data :
0x01 ,	0xFE ,	0x0F ,	0x50 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_4
Parameter Address = 149
Parameter Value   = -0.992981791496277
Parameter Data :
0xFF ,	0x01 ,	0xCB ,	0xF2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_5
Parameter Address = 153
Parameter Value   = 0.997684597969055
Parameter Data :
0x00 ,	0xFF ,	0x68 ,	0x42 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_5
Parameter Address = 152
Parameter Value   = -1.99536919593811
Parameter Data :
0xFE ,	0x01 ,	0x2F ,	0x7C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_5
Parameter Address = 151
Parameter Value   = 0.997684597969055
Parameter Data :
0x00 ,	0xFF ,	0x68 ,	0x42 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_5
Parameter Address = 155
Parameter Value   = 1.99516230821609
Parameter Data :
0x01 ,	0xFE ,	0xC2 ,	0xF5 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_5
Parameter Address = 154
Parameter Value   = -0.995576083660126
Parameter Data :
0xFF ,	0x01 ,	0x21 ,	0xED ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_6
Parameter Address = 158
Parameter Value   = 0.998492479324341
Parameter Data :
0x00 ,	0xFF ,	0x9D ,	0x34 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_6
Parameter Address = 157
Parameter Value   = -1.99698489904404
Parameter Data :
0xFE ,	0x00 ,	0xC5 ,	0x99 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_6
Parameter Address = 156
Parameter Value   = 0.998492479324341
Parameter Data :
0x00 ,	0xFF ,	0x9D ,	0x34 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_6
Parameter Address = 160
Parameter Value   = 1.99681925773621
Parameter Data :
0x01 ,	0xFF ,	0x2F ,	0x8C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_6
Parameter Address = 159
Parameter Value   = -0.997150540351868
Parameter Data :
0xFF ,	0x00 ,	0xBA ,	0xBE ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_7
Parameter Address = 163
Parameter Value   = 0.999036967754364
Parameter Data :
0x00 ,	0xFF ,	0xC0 ,	0xE3 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_7
Parameter Address = 162
Parameter Value   = -1.99807393550873
Parameter Data :
0xFE ,	0x00 ,	0x7E ,	0x3A ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_7
Parameter Address = 161
Parameter Value   = 0.999036967754364
Parameter Data :
0x00 ,	0xFF ,	0xC0 ,	0xE3 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_7
Parameter Address = 165
Parameter Value   = 1.99793231487274
Parameter Data :
0x01 ,	0xFF ,	0x78 ,	0x7E ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_7
Parameter Address = 164
Parameter Value   = -0.998215556144714
Parameter Data :
0xFF ,	0x00 ,	0x74 ,	0xF2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_8
Parameter Address = 168
Parameter Value   = 0.999443471431732
Parameter Data :
0x00 ,	0xFF ,	0xDB ,	0x87 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_8
Parameter Address = 167
Parameter Value   = -1.99888694286346
Parameter Data :
0xFE ,	0x00 ,	0x48 ,	0xF2 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_8
Parameter Address = 166
Parameter Value   = 0.999443471431732
Parameter Data :
0x00 ,	0xFF ,	0xDB ,	0x87 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_8
Parameter Address = 170
Parameter Value   = 1.9987587928772
Parameter Data :
0x01 ,	0xFF ,	0xAE ,	0xA8 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_8
Parameter Address = 169
Parameter Value   = -0.999015092849731
Parameter Data :
0xFF ,	0x00 ,	0x40 ,	0x8C ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B0_9
Parameter Address = 173
Parameter Value   = 0.999781310558319
Parameter Data :
0x00 ,	0xFF ,	0xF1 ,	0xAB ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B1_9
Parameter Address = 172
Parameter Value   = -1.99956262111664
Parameter Data :
0xFE ,	0x00 ,	0x1C ,	0xAA ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004B2_9
Parameter Address = 171
Parameter Value   = 0.999781310558319
Parameter Data :
0x00 ,	0xFF ,	0xF1 ,	0xAB ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A1_9
Parameter Address = 175
Parameter Value   = 1.99944061040878
Parameter Data :
0x01 ,	0xFF ,	0xDB ,	0x57 ,	



Cell Name         = VibinDspCoolness.NFilter1_4
Parameter Name    = NthOrderDoubleS3004A2_9
Parameter Address = 174
Parameter Value   = -0.999684691429138
Parameter Data :
0xFF ,	0x00 ,	0x14 ,	0xAA ,	



Cell Name         = VibinDspCoolness.Compressor1
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange1points
Parameter Address = 408
Parameter Data :
0x05, 0x5D, 0xF2, 0x4B, 
0x05, 0x43, 0x69, 0x7C, 
0x05, 0x29, 0x63, 0xDD, 
0x05, 0x0F, 0xDE, 0xE4, 
0x04, 0xF6, 0xD8, 0x17, 
0x04, 0xDE, 0x4D, 0x06, 
0x04, 0xC6, 0x3B, 0x4B, 
0x04, 0xAE, 0xA0, 0x91, 
0x04, 0x97, 0x7A, 0x8A, 
0x04, 0x80, 0xC6, 0xF5, 
0x04, 0x6A, 0x83, 0x9C, 
0x04, 0x54, 0xAE, 0x56, 
0x04, 0x3F, 0x45, 0x01, 
0x04, 0x2A, 0x45, 0x87, 
0x04, 0x15, 0xAD, 0xDE, 
0x04, 0x01, 0x7C, 0x04, 
0x03, 0xED, 0xAE, 0x02, 
0x03, 0xDA, 0x41, 0xEA, 
0x03, 0xC7, 0x35, 0xD8, 
0x03, 0xB4, 0x87, 0xF2, 
0x03, 0xA2, 0x36, 0x65, 
0x03, 0x66, 0x63, 0x48, 
0x03, 0x28, 0x91, 0x9D, 
0x02, 0xEF, 0x23, 0xF6, 
0x02, 0xB9, 0xCA, 0x7D, 
0x02, 0x88, 0x3B, 0x08, 
0x02, 0x5A, 0x30, 0xB3, 
0x02, 0x2F, 0x6B, 0x7D, 
0x02, 0x07, 0xAF, 0xF0, 
0x01, 0xE2, 0xC6, 0xD2, 
0x01, 0xC0, 0x7C, 0xD3, 
0x01, 0xA0, 0xA2, 0x48, 
0x01, 0x83, 0x0A, 0xE9, 
0x01, 0x67, 0x8A, 0x41, 
0x01, 0x26, 0x12, 0x8D, 
0x00, 0xED, 0x84, 0x6B, 
0x00, 0xBF, 0xD6, 0xAF, 
0x00, 0x9A, 0xF1, 0xDA, 
0x00, 0x7D, 0x25, 0x6D, 
0x00, 0x65, 0x14, 0x14, 
0x00, 0x51, 0xA3, 0xAA, 
0x00, 0x41, 0xF0, 0x4C, 
0x00, 0x35, 0x41, 0xED, 
0x00, 0x2B, 0x03, 0xE3, 
0x00, 0x22, 0xBE, 0x1D, 
0x00, 0x1C, 0x0F, 0x9F, 
0x00, 0x16, 0xAA, 0x16, 
0x00, 0x11, 0xC1, 0x3E, 
0x00, 0x0D, 0x92, 0x6F, 
0x00, 0x0A, 0x5F, 0xE4, 
0x00, 0x07, 0xEE, 0x31, 
0x00, 0x06, 0x0F, 0xE7, 
0x00, 0x04, 0xA2, 0x4A, 
0x00, 0x03, 0x8A, 0xD0, 
0x00, 0x02, 0xB5, 0x2D, 
0x00, 0x02, 0x11, 0xDF, 
0x00, 0x01, 0x95, 0x0A, 
0x00, 0x01, 0x35, 0x9E, 
0x00, 0x00, 0xEC, 0xAD, 
0x00, 0x00, 0xB4, 0xEB, 
0x00, 0x00, 0x8A, 0x4B, 
0x00, 0x00, 0x61, 0xCA, 



Cell Name         = VibinDspCoolness.Compressor1
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange1B1_1
Parameter Address = 470
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x66, 0x66, 
0xFF, 0x39, 0x99, 0x9A, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x93, 0xB6, 0x46, 
0xFF, 0x6C, 0x49, 0xBA, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x60, 0xC4, 0x9C, 
0xFF, 0x9F, 0x3B, 0x64, 



Cell Name         = VibinDspCoolness.Compressor1
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange1hold
Parameter Address = 480
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = VibinDspCoolness.Compressor1
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange1decay
Parameter Address = 482
Parameter Value   = 7.59363174438477E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFA ,	



Cell Name         = VibinDspCoolness.Compressor1_2
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange2points
Parameter Address = 180
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x2A, 0xDD, 0x69, 
0x01, 0x5C, 0xE8, 0x39, 
0x01, 0x97, 0x54, 0x16, 
0x01, 0xDB, 0x88, 0x2D, 
0x02, 0x2B, 0x27, 0xCC, 
0x02, 0x88, 0x1C, 0x79, 
0x02, 0xF4, 0xA1, 0xB0, 
0x03, 0x73, 0x52, 0x9E, 
0x04, 0x07, 0x3A, 0x25, 
0x04, 0xB3, 0xE5, 0x95, 
0x05, 0x7D, 0x7A, 0x7C, 
0x06, 0x68, 0xD0, 0x29, 
0x07, 0x6A, 0xA4, 0xEC, 
0x07, 0x48, 0x3E, 0x90, 
0x07, 0x24, 0x07, 0xD7, 
0x07, 0x00, 0x85, 0x34, 
0x06, 0xDD, 0xB3, 0x28, 
0x06, 0xBB, 0x8E, 0x45, 
0x06, 0x9A, 0x13, 0x2E, 
0x06, 0x79, 0x3E, 0x96, 
0x06, 0x59, 0x0D, 0x41, 
0x06, 0x39, 0x7C, 0x04, 
0x06, 0x1A, 0x87, 0xC2, 
0x05, 0xFC, 0x2D, 0x6E, 
0x05, 0xDE, 0x6A, 0x0C, 
0x05, 0xC1, 0x3A, 0xAC, 
0x05, 0x80, 0x70, 0x54, 
0x04, 0xF1, 0x13, 0x42, 
0x04, 0x70, 0x4D, 0xF3, 
0x03, 0xFC, 0xA4, 0x26, 
0x03, 0x94, 0xC0, 0x4C, 
0x03, 0x37, 0x6F, 0x9D, 
0x02, 0xE3, 0x9E, 0x88, 
0x02, 0x98, 0x55, 0x8C, 
0x02, 0x54, 0xB6, 0x57, 
0x02, 0x17, 0xF9, 0x39, 
0x01, 0xE1, 0x6A, 0xD5, 
0x01, 0xB0, 0x6A, 0x12, 
0x01, 0x84, 0x66, 0x3A, 
0x01, 0x5C, 0xDD, 0x53, 
0x01, 0x39, 0x5A, 0x9E, 
0x01, 0x19, 0x75, 0x3F, 
0x00, 0xFC, 0xCF, 0x04, 
0x00, 0xDE, 0xFE, 0x69, 
0x00, 0xB0, 0xED, 0x48, 
0x00, 0x8C, 0x60, 0x4B, 
0x00, 0x6F, 0x60, 0x56, 
0x00, 0x58, 0x5E, 0x11, 
0x00, 0x46, 0x1C, 0xA6, 
0x00, 0x37, 0xA0, 0xB3, 
0x00, 0x2C, 0x22, 0xC3, 
0x00, 0x23, 0x04, 0x96, 
0x00, 0x1B, 0xC8, 0x9F, 
0x00, 0x16, 0x0B, 0x40, 
0x00, 0x11, 0x7D, 0x6E, 
0x00, 0x0D, 0xE0, 0x74, 
0x00, 0x0B, 0x02, 0x90, 
0x00, 0x08, 0xBC, 0x49, 
0x00, 0x06, 0xEE, 0x4D, 
0x00, 0x05, 0x7F, 0xC1, 
0x00, 0x03, 0xE3, 0x6E, 



Cell Name         = VibinDspCoolness.Compressor1_2
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange2B1_1
Parameter Address = 242
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x66, 0x66, 
0xFF, 0x39, 0x99, 0x9A, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x93, 0xB6, 0x46, 
0xFF, 0x6C, 0x49, 0xBA, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x60, 0xC4, 0x9C, 
0xFF, 0x9F, 0x3B, 0x64, 



Cell Name         = VibinDspCoolness.Compressor1_2
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange2hold
Parameter Address = 252
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = VibinDspCoolness.Compressor1_2
Parameter Name    = OneChanAccuratePeakNoPostGainS300_FullRange2decay
Parameter Address = 254
Parameter Value   = 7.59363174438477E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFA ,	



Cell Name         = VibinDspCoolness.Slew vol 1
Parameter Name    = ExternalGainAlgSlew145X2slew_mode
Parameter Address = 24586
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001RMS
Parameter Address = 517
Parameter Value   = 0.0242752432823181
Parameter Data :
0x00 ,	0x06 ,	0x36 ,	0xE7 ,	



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001hold
Parameter Address = 518
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = VibinDspCoolness.MSEnv1
Parameter Name    = MonoEnvelopeDetectAlgS3001decay
Parameter Address = 519
Parameter Value   = 0.00108504295349121
Parameter Data :
0x00 ,	0x00 ,	0x47 ,	0x1C ,	



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001start_freq
Parameter Address = 38
Parameter Value   = 0.000416696071624756
Parameter Data :
0x00, 0x00, 0x1B, 0x4F, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001stop_freq
Parameter Address = 39
Parameter Value   = 0.00249999761581421
Parameter Data :
0x00, 0x00, 0xA3, 0xD7, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001numcycles_per_step
Parameter Address = 40
Parameter Value   = 5
Parameter Data :
0x00, 0x00, 0x00, 0x05, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001freq_increment
Parameter Address = 41
Parameter Value   = 2.10404396057129E-05
Parameter Data :
0x00, 0x00, 0x01, 0x61, 



Cell Name         = VibinDspCoolness.Sweep1
Parameter Name    = LinearSweepExTrigAlgBurstS3001numsteps
Parameter Address = 42
Parameter Value   = 100
Parameter Data :
0x00, 0x00, 0x00, 0x64, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001inc
Parameter Address = 507
Parameter Value   = 2.26497650146484E-06
Parameter Data :
0x00, 0x00, 0x00, 0x26, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001index_fp_hi_0
Parameter Address = 25
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Square1
Parameter Name    = SquareWithPhaseAmpAlgS3001gain_0
Parameter Address = 24
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Nx1-1
Parameter Name    = monoMuxS300Slew1vol0
Parameter Address = 492
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Nx1-1
Parameter Name    = monoMuxS300Slew1slew_mode
Parameter Address = 50
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3002inc
Parameter Address = 32
Parameter Value   = 0.00249999761581421
Parameter Data :
0x00, 0x00, 0xA3, 0xD7, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3002index_fp_hi_0
Parameter Address = 28
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.Tone1
Parameter Name    = SinePhaseGainAlgS3002gain_0
Parameter Address = 27
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.1 X RTA1
Parameter Name    = SingleBandLevelLite3001mTCONST
Parameter Address = 484
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = VibinDspCoolness.1 X RTA1
Parameter Name    = SingleBandLevelLite3001
Parameter Address = 483
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_0
Parameter Address = 78
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_0
Parameter Address = 77
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x28 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_0
Parameter Address = 76
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_0
Parameter Address = 80
Parameter Value   = 1.99629014730453
Parameter Data :
0x01 ,	0xFF ,	0x0C ,	0xDF ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_0
Parameter Address = 79
Parameter Value   = -0.996294915676117
Parameter Data :
0xFF ,	0x00 ,	0xF2 ,	0xD1 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_1
Parameter Address = 83
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_1
Parameter Address = 82
Parameter Value   = 7.39097595214844E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x7C ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_1
Parameter Address = 81
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_1
Parameter Address = 85
Parameter Value   = 1.99637126922607
Parameter Data :
0x01 ,	0xFF ,	0x12 ,	0x30 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_1
Parameter Address = 84
Parameter Value   = -0.996385991573334
Parameter Data :
0xFF ,	0x00 ,	0xEC ,	0xD9 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_2
Parameter Address = 88
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_2
Parameter Address = 87
Parameter Value   = 1.68681144714355E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x1B ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_2
Parameter Address = 86
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_2
Parameter Address = 90
Parameter Value   = 1.99653214216232
Parameter Data :
0x01 ,	0xFF ,	0x1C ,	0xBB ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_2
Parameter Address = 89
Parameter Value   = -0.996565937995911
Parameter Data :
0xFF ,	0x00 ,	0xE1 ,	0x0E ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_3
Parameter Address = 93
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_3
Parameter Address = 92
Parameter Value   = 2.99811363220215E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xF7 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_3
Parameter Address = 91
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_3
Parameter Address = 95
Parameter Value   = 1.99677032232285
Parameter Data :
0x01 ,	0xFF ,	0x2C ,	0x57 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_3
Parameter Address = 94
Parameter Value   = -0.99683028459549
Parameter Data :
0xFF ,	0x00 ,	0xCF ,	0xBB ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_4
Parameter Address = 98
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_4
Parameter Address = 97
Parameter Value   = 4.54187393188477E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xFA ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_4
Parameter Address = 96
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_4
Parameter Address = 100
Parameter Value   = 1.99708193540573
Parameter Data :
0x01 ,	0xFF ,	0x40 ,	0xC3 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_4
Parameter Address = 99
Parameter Value   = -0.997172713279724
Parameter Data :
0xFF ,	0x00 ,	0xB9 ,	0x4A ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_5
Parameter Address = 103
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_5
Parameter Address = 102
Parameter Value   = 6.15715980529785E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x09 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_5
Parameter Address = 101
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_5
Parameter Address = 105
Parameter Value   = 1.99746161699295
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xA5 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_5
Parameter Address = 104
Parameter Value   = -0.997584819793701
Parameter Data :
0xFF ,	0x00 ,	0x9E ,	0x48 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_6
Parameter Address = 108
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_6
Parameter Address = 107
Parameter Value   = 7.70092010498047E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x0C ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_6
Parameter Address = 106
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_6
Parameter Address = 110
Parameter Value   = 1.99790239334106
Parameter Data :
0x01 ,	0xFF ,	0x76 ,	0x88 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_6
Parameter Address = 109
Parameter Value   = -0.998056471347809
Parameter Data :
0xFF ,	0x00 ,	0x7F ,	0x5F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_7
Parameter Address = 113
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_7
Parameter Address = 112
Parameter Value   = 9.01222229003906E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xE8 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_7
Parameter Address = 111
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_7
Parameter Address = 115
Parameter Value   = 1.99839586019516
Parameter Data :
0x01 ,	0xFF ,	0x96 ,	0xDF ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_7
Parameter Address = 114
Parameter Value   = -0.998576164245605
Parameter Data :
0xFF ,	0x00 ,	0x5D ,	0x50 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_8
Parameter Address = 118
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_8
Parameter Address = 117
Parameter Value   = 9.97185707092285E-05
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0x89 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_8
Parameter Address = 116
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_8
Parameter Address = 120
Parameter Value   = 1.99893176555634
Parameter Data :
0x01 ,	0xFF ,	0xB9 ,	0xFE ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_8
Parameter Address = 119
Parameter Value   = -0.999131202697754
Parameter Data :
0xFF ,	0x00 ,	0x38 ,	0xF0 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B0_9
Parameter Address = 123
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B1_9
Parameter Address = 122
Parameter Value   = 0.000104725360870361
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xDD ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006B2_9
Parameter Address = 121
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A1_9
Parameter Address = 125
Parameter Value   = 1.99949842691422
Parameter Data :
0x01 ,	0xFF ,	0xDF ,	0x21 ,	



Cell Name         = VibinDspCoolness.NFilter2
Parameter Name    = NthOrderDoubleS3006A2_9
Parameter Address = 124
Parameter Value   = -0.999707937240601
Parameter Data :
0xFF ,	0x00 ,	0x13 ,	0x24 ,	



Cell Name         = VibinDspCoolness.Gain1
Parameter Name    = GainAlgNS145X1gain
Parameter Address = 516
Parameter Value   = 0.158489346504211
Parameter Data :
0x00, 0x28, 0x92, 0xC2, 



Cell Name         = VibinDspCoolness.Gain1_2
Parameter Name    = GainAlgNS145X2gain
Parameter Address = 527
Parameter Value   = 127.997061669827
Parameter Data :
0x7F, 0xFF, 0x3F, 0x6F, 



Cell Name         = VibinDspCoolness.Gain1_3
Parameter Name    = GainAlgNS145X3gain
Parameter Address = 531
Parameter Value   = 1.25892543792725
Parameter Data :
0x01, 0x42, 0x48, 0xF0, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3001pole
Parameter Address = 488
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDblPrecS3002pole
Parameter Address = 179
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = MasterVol
Parameter Name    = HWGainADAU145XAlg5slew_mode
Parameter Address = 74
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVol
Parameter Name    = HWGainADAU145XAlg5target
Parameter Address = 73
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg6slew_mode
Parameter Address = 53
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg6target
Parameter Address = 52
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg6slew_mode
Parameter Address = 53
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg6target
Parameter Address = 52
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg7slew_mode
Parameter Address = 56
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg7target
Parameter Address = 55
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg7slew_mode
Parameter Address = 56
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = VolumeLimits
Parameter Name    = HWGainADAU145XAlg7target
Parameter Address = 55
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Delay_D
Parameter Name    = DelaySigma300Alg2delay
Parameter Address = 485
Parameter Value   = 20
Parameter Data :
0x00, 0x00, 0x00, 0x14, 



Cell Name         = Delay_C
Parameter Name    = DelaySigma300Alg3delay
Parameter Address = 176
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Function
Parameter Name    = DCinputmux_stereoHW_AlgSigma3001slew_mode
Parameter Address = 70
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Function
Parameter Name    = DCinputmux_stereoHW_AlgSigma3001slew_mode
Parameter Address = 70
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Soft Mute
Parameter Name    = ExternalGainAlgSlew145X1slew_mode
Parameter Address = 24584
Parameter Value   = 4160
Parameter Data :
0x00, 0x00, 0x10, 0x40, 



Cell Name         = Unmodified
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 491
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Unmodified
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 490
Parameter Value   = 0.0501187443733215
Parameter Data :
0x00, 0x0C, 0xD4, 0x95, 



Cell Name         = Bass Vol Post DSP
Parameter Name    = HWGainADAU145XAlg4slew_mode
Parameter Address = 407
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Bass Vol Post DSP
Parameter Name    = HWGainADAU145XAlg4target
Parameter Address = 406
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_0
Parameter Address = 357
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_0
Parameter Address = 356
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x28 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_0
Parameter Address = 355
Parameter Value   = 1.19209289550781E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_0
Parameter Address = 359
Parameter Value   = 1.99629014730453
Parameter Data :
0x01 ,	0xFF ,	0x0C ,	0xDF ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_0
Parameter Address = 358
Parameter Value   = -0.996294915676117
Parameter Data :
0xFF ,	0x00 ,	0xF2 ,	0xD1 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_1
Parameter Address = 362
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_1
Parameter Address = 361
Parameter Value   = 7.39097595214844E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x7C ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_1
Parameter Address = 360
Parameter Value   = 3.69548797607422E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_1
Parameter Address = 364
Parameter Value   = 1.99637126922607
Parameter Data :
0x01 ,	0xFF ,	0x12 ,	0x30 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_1
Parameter Address = 363
Parameter Value   = -0.996385991573334
Parameter Data :
0xFF ,	0x00 ,	0xEC ,	0xD9 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_2
Parameter Address = 367
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_2
Parameter Address = 366
Parameter Value   = 1.68681144714355E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x1B ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_2
Parameter Address = 365
Parameter Value   = 8.46385955810547E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x8E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_2
Parameter Address = 369
Parameter Value   = 1.99653214216232
Parameter Data :
0x01 ,	0xFF ,	0x1C ,	0xBB ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_2
Parameter Address = 368
Parameter Value   = -0.996565937995911
Parameter Data :
0xFF ,	0x00 ,	0xE1 ,	0x0E ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_3
Parameter Address = 372
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_3
Parameter Address = 371
Parameter Value   = 2.99811363220215E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xF7 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_3
Parameter Address = 370
Parameter Value   = 1.50203704833984E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xFC ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_3
Parameter Address = 374
Parameter Value   = 1.99677032232285
Parameter Data :
0x01 ,	0xFF ,	0x2C ,	0x57 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_3
Parameter Address = 373
Parameter Value   = -0.99683028459549
Parameter Data :
0xFF ,	0x00 ,	0xCF ,	0xBB ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_4
Parameter Address = 377
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_4
Parameter Address = 376
Parameter Value   = 4.54187393188477E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xFA ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_4
Parameter Address = 375
Parameter Value   = 2.27093696594238E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x7D ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_4
Parameter Address = 379
Parameter Value   = 1.99708193540573
Parameter Data :
0x01 ,	0xFF ,	0x40 ,	0xC3 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_4
Parameter Address = 378
Parameter Value   = -0.997172713279724
Parameter Data :
0xFF ,	0x00 ,	0xB9 ,	0x4A ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_5
Parameter Address = 382
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_5
Parameter Address = 381
Parameter Value   = 6.15715980529785E-05
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x09 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_5
Parameter Address = 380
Parameter Value   = 3.0815601348877E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x05 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_5
Parameter Address = 384
Parameter Value   = 1.99746161699295
Parameter Data :
0x01 ,	0xFF ,	0x59 ,	0xA5 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_5
Parameter Address = 383
Parameter Value   = -0.997584819793701
Parameter Data :
0xFF ,	0x00 ,	0x9E ,	0x48 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_6
Parameter Address = 387
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_6
Parameter Address = 386
Parameter Value   = 7.70092010498047E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x0C ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_6
Parameter Address = 385
Parameter Value   = 3.85046005249023E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x86 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_6
Parameter Address = 389
Parameter Value   = 1.99790239334106
Parameter Data :
0x01 ,	0xFF ,	0x76 ,	0x88 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_6
Parameter Address = 388
Parameter Value   = -0.998056471347809
Parameter Data :
0xFF ,	0x00 ,	0x7F ,	0x5F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_7
Parameter Address = 392
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_7
Parameter Address = 391
Parameter Value   = 9.01222229003906E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xE8 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_7
Parameter Address = 390
Parameter Value   = 4.50611114501953E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xF4 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_7
Parameter Address = 394
Parameter Value   = 1.99839586019516
Parameter Data :
0x01 ,	0xFF ,	0x96 ,	0xDF ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_7
Parameter Address = 393
Parameter Value   = -0.998576164245605
Parameter Data :
0xFF ,	0x00 ,	0x5D ,	0x50 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_8
Parameter Address = 397
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_8
Parameter Address = 396
Parameter Value   = 9.97185707092285E-05
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0x89 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_8
Parameter Address = 395
Parameter Value   = 4.98294830322266E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x44 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_8
Parameter Address = 399
Parameter Value   = 1.99893176555634
Parameter Data :
0x01 ,	0xFF ,	0xB9 ,	0xFE ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_8
Parameter Address = 398
Parameter Value   = -0.999131202697754
Parameter Data :
0xFF ,	0x00 ,	0x38 ,	0xF0 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B0_9
Parameter Address = 402
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B1_9
Parameter Address = 401
Parameter Value   = 0.000104725360870361
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xDD ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001B2_9
Parameter Address = 400
Parameter Value   = 5.23924827575684E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x6F ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A1_9
Parameter Address = 404
Parameter Value   = 1.99949842691422
Parameter Data :
0x01 ,	0xFF ,	0xDF ,	0x21 ,	



Cell Name         = NFilter1
Parameter Name    = NthOrderDoubleS3001A2_9
Parameter Address = 403
Parameter Value   = -0.999707937240601
Parameter Data :
0xFF ,	0x00 ,	0x13 ,	0x24 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_0
Parameter Address = 257
Parameter Value   = 0.985388457775116
Parameter Data :
0x00 ,	0xFC ,	0x42 ,	0x6B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_0
Parameter Address = 256
Parameter Value   = -1.97077697515488
Parameter Data :
0xFE ,	0x07 ,	0x7B ,	0x29 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_0
Parameter Address = 255
Parameter Value   = 0.985388457775116
Parameter Data :
0x00 ,	0xFC ,	0x42 ,	0x6B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_0
Parameter Address = 259
Parameter Value   = 1.97062933444977
Parameter Data :
0x01 ,	0xF8 ,	0x7B ,	0x2A ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_0
Parameter Address = 258
Parameter Value   = -0.970924615859985
Parameter Data :
0xFF ,	0x07 ,	0x71 ,	0x7C ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_1
Parameter Address = 262
Parameter Value   = 0.995375573635101
Parameter Data :
0x00 ,	0xFE ,	0xD0 ,	0xEF ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_1
Parameter Address = 261
Parameter Value   = -1.9907511472702
Parameter Data :
0xFE ,	0x02 ,	0x5E ,	0x22 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_1
Parameter Address = 260
Parameter Value   = 0.995375573635101
Parameter Data :
0x00 ,	0xFE ,	0xD0 ,	0xEF ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_1
Parameter Address = 264
Parameter Value   = 1.99070328474045
Parameter Data :
0x01 ,	0xFD ,	0x9E ,	0xBB ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_1
Parameter Address = 263
Parameter Value   = -0.990799069404602
Parameter Data :
0xFF ,	0x02 ,	0x5A ,	0xFE ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_2
Parameter Address = 267
Parameter Value   = 0.998076558113098
Parameter Data :
0x00 ,	0xFF ,	0x81 ,	0xF2 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_2
Parameter Address = 266
Parameter Value   = -1.99615317583084
Parameter Data :
0xFE ,	0x00 ,	0xFC ,	0x1B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_2
Parameter Address = 265
Parameter Value   = 0.998076558113098
Parameter Data :
0x00 ,	0xFF ,	0x81 ,	0xF2 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_2
Parameter Address = 269
Parameter Value   = 1.99613219499588
Parameter Data :
0x01 ,	0xFF ,	0x02 ,	0x85 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_2
Parameter Address = 268
Parameter Value   = -0.996174097061157
Parameter Data :
0xFF ,	0x00 ,	0xFA ,	0xBC ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_3
Parameter Address = 272
Parameter Value   = 0.998998939990997
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x65 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_3
Parameter Address = 271
Parameter Value   = -1.99799782037735
Parameter Data :
0xFE ,	0x00 ,	0x83 ,	0x37 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_3
Parameter Address = 270
Parameter Value   = 0.998998939990997
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x65 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_3
Parameter Address = 274
Parameter Value   = 1.99798601865768
Parameter Data :
0x01 ,	0xFF ,	0x7C ,	0x03 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_3
Parameter Address = 273
Parameter Value   = -0.99800968170166
Parameter Data :
0xFF ,	0x00 ,	0x82 ,	0x70 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_4
Parameter Address = 277
Parameter Value   = 0.999409437179565
Parameter Data :
0x00 ,	0xFF ,	0xD9 ,	0x4C ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_4
Parameter Address = 276
Parameter Value   = -1.99881893396378
Parameter Data :
0xFE ,	0x00 ,	0x4D ,	0x67 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_4
Parameter Address = 275
Parameter Value   = 0.999409437179565
Parameter Data :
0x00 ,	0xFF ,	0xD9 ,	0x4C ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_4
Parameter Address = 279
Parameter Value   = 1.99881112575531
Parameter Data :
0x01 ,	0xFF ,	0xB2 ,	0x16 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_4
Parameter Address = 278
Parameter Value   = -0.998826742172241
Parameter Data :
0xFF ,	0x00 ,	0x4C ,	0xE4 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_5
Parameter Address = 282
Parameter Value   = 0.999627768993378
Parameter Data :
0x00 ,	0xFF ,	0xE7 ,	0x9B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_5
Parameter Address = 281
Parameter Value   = -1.99925547838211
Parameter Data :
0xFE ,	0x00 ,	0x30 ,	0xCB ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_5
Parameter Address = 280
Parameter Value   = 0.999627768993378
Parameter Data :
0x00 ,	0xFF ,	0xE7 ,	0x9B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_5
Parameter Address = 284
Parameter Value   = 1.99924975633621
Parameter Data :
0x01 ,	0xFF ,	0xCE ,	0xD5 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_5
Parameter Address = 283
Parameter Value   = -0.999261260032654
Parameter Data :
0xFF ,	0x00 ,	0x30 ,	0x6A ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_6
Parameter Address = 287
Parameter Value   = 0.99975997209549
Parameter Data :
0x00 ,	0xFF ,	0xF0 ,	0x45 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_6
Parameter Address = 286
Parameter Value   = -1.99951988458633
Parameter Data :
0xFE ,	0x00 ,	0x1F ,	0x77 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_6
Parameter Address = 285
Parameter Value   = 0.99975997209549
Parameter Data :
0x00 ,	0xFF ,	0xF0 ,	0x45 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_6
Parameter Address = 289
Parameter Value   = 1.99951529502869
Parameter Data :
0x01 ,	0xFF ,	0xE0 ,	0x3C ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_6
Parameter Address = 288
Parameter Value   = -0.999524474143982
Parameter Data :
0xFF ,	0x00 ,	0x1F ,	0x2A ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_7
Parameter Address = 292
Parameter Value   = 0.999849200248718
Parameter Data :
0x00 ,	0xFF ,	0xF6 ,	0x1E ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_7
Parameter Address = 291
Parameter Value   = -1.99969840049744
Parameter Data :
0xFE ,	0x00 ,	0x13 ,	0xC4 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_7
Parameter Address = 290
Parameter Value   = 0.999849200248718
Parameter Data :
0x00 ,	0xFF ,	0xF6 ,	0x1E ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_7
Parameter Address = 294
Parameter Value   = 1.99969446659088
Parameter Data :
0x01 ,	0xFF ,	0xEB ,	0xFA ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_7
Parameter Address = 293
Parameter Value   = -0.999702334403992
Parameter Data :
0xFF ,	0x00 ,	0x13 ,	0x82 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_8
Parameter Address = 297
Parameter Value   = 0.999916076660156
Parameter Data :
0x00 ,	0xFF ,	0xFA ,	0x80 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_8
Parameter Address = 296
Parameter Value   = -1.99983221292496
Parameter Data :
0xFE ,	0x00 ,	0x0A ,	0xFF ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_8
Parameter Address = 295
Parameter Value   = 0.999916076660156
Parameter Data :
0x00 ,	0xFF ,	0xFA ,	0x80 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_8
Parameter Address = 299
Parameter Value   = 1.99982863664627
Parameter Data :
0x01 ,	0xFF ,	0xF4 ,	0xC5 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_8
Parameter Address = 298
Parameter Value   = -0.999835789203644
Parameter Data :
0xFF ,	0x00 ,	0x0A ,	0xC3 ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B0_9
Parameter Address = 302
Parameter Value   = 0.9999720454216
Parameter Data :
0x00 ,	0xFF ,	0xFE ,	0x2B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B1_9
Parameter Address = 301
Parameter Value   = -1.99994403123856
Parameter Data :
0xFE ,	0x00 ,	0x03 ,	0xAB ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005B2_9
Parameter Address = 300
Parameter Value   = 0.9999720454216
Parameter Data :
0x00 ,	0xFF ,	0xFE ,	0x2B ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A1_9
Parameter Address = 304
Parameter Value   = 1.9999406337738
Parameter Data :
0x01 ,	0xFF ,	0xFC ,	0x1C ,	



Cell Name         = NFilter1_5
Parameter Name    = NthOrderDoubleS3005A2_9
Parameter Address = 303
Parameter Value   = -0.999947428703308
Parameter Data :
0xFF ,	0x00 ,	0x03 ,	0x72 ,	



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



